// numberglyphs GfxFont generated by BuildGfxFont for OS X
// (C)2015 Simplicate.info
// generated 27 Dec, 2014

#define NUMBERGLYPHS_ZERO		'0'
#define NUMBERGLYPHS_ONE		'1'
#define NUMBERGLYPHS_TWO		'2'
#define NUMBERGLYPHS_THREE		'3'
#define NUMBERGLYPHS_FOUR		'4'
#define NUMBERGLYPHS_FIVE		'5'
#define NUMBERGLYPHS_SIX		'6'
#define NUMBERGLYPHS_SEVEN		'7'
#define NUMBERGLYPHS_EIGHT		'8'
#define NUMBERGLYPHS_NINE		'9'
#define NUMBERGLYPHS_ZERO_REVERSE		':'
#define NUMBERGLYPHS_ONE_REVERSE		';'
#define NUMBERGLYPHS_TWO_REVERSE		'<'
#define NUMBERGLYPHS_THREE_REVERSE		'='
#define NUMBERGLYPHS_SIGNAL_STRENGTH_1		'>'
#define NUMBERGLYPHS_SIGNAL_STRENGTH_2		'?'
#define NUMBERGLYPHS_SIGNAL_STRENGTH_3		'@'
#define NUMBERGLYPHS_SIGNAL_STRENGTH_4		'A'
#define NUMBERGLYPHS_SIGNAL_STRENGTH_5		'B'

const unsigned char numberglyphs[] PROGMEM = 
{
	0x01,	// 0x00: Monospace, 0x01: Proportional
	0x02,	// 0x00: horizontalLeft, 0x01 horizontalRight, 0x02: verticalCeiling, 0x03: verticalBottom
	0x30,	// Start character
	0x13,	// Number of bitmaps
	0x09,	// Height

	//Bitmap Index
	0x00, 0x2B,	// '0' 48 Zero
	0x00, 0x3A,	// '1' 49 One
	0x00, 0x49,	// '2' 50 Two
	0x00, 0x58,	// '3' 51 Three
	0x00, 0x67,	// '4' 52 Four
	0x00, 0x76,	// '5' 53 Five
	0x00, 0x85,	// '6' 54 Six
	0x00, 0x94,	// '7' 55 Seven
	0x00, 0xA3,	// '8' 56 Eight
	0x00, 0xB2,	// '9' 57 Nine
	0x00, 0xC1,	// ':' 58 Zero Reverse
	0x00, 0xD0,	// ';' 59 One Reverse
	0x00, 0xDF,	// '<' 60 Two Reverse
	0x00, 0xEE,	// '=' 61 Three Reverse
	0x00, 0xFD,	// '>' 62 Signal Strength 1
	0x01, 0x02,	// '?' 63 Signal Strength 2
	0x01, 0x07,	// '@' 64 Signal Strength 3
	0x01, 0x0C,	// 'A' 65 Signal Strength 4
	0x01, 0x11,	// 'B' 66 Signal Strength 5

	//Bitmap Data
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x39,  0x01,  0x45,  0x01,  0x39,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x49,  0x01,  0x7D,  0x01,  0x41,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x75,  0x01,  0x55,  0x01,  0x59,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x45,  0x01,  0x55,  0x01,  0x79,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x1D,  0x01,  0x11,  0x01,  0x7D,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x5D,  0x01,  0x55,  0x01,  0x75,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x79,  0x01,  0x55,  0x01,  0x75,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x05,  0x01,  0x75,  0x01,  0x0D,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x7D,  0x01,  0x55,  0x01,  0x7D,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0x01,  0x01,  0x5D,  0x01,  0x55,  0x01,  0x3D,  0x01,  0x01,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0xFF,  0x01,  0xC7,  0x01,  0xBB,  0x01,  0xC7,  0x01,  0xFF,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0xFF,  0x01,  0xB7,  0x01,  0x83,  0x01,  0xBF,  0x01,  0xFF,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0xFF,  0x01,  0x8B,  0x01,  0xAB,  0x01,  0xA7,  0x01,  0xFF,  0x01,  0xFF,  0x01, 
	0x07,  0xFF,  0x01,  0xFF,  0x01,  0xBB,  0x01,  0xAB,  0x01,  0x87,  0x01,  0xFF,  0x01,  0xFF,  0x01, 
	0x02,  0xC0,  0x00,  0xC0,  0x00, 
	0x02,  0xF0,  0x00,  0xF0,  0x00, 
	0x02,  0xFC,  0x00,  0xFC,  0x00, 
	0x02,  0xFE,  0x00,  0xFE,  0x00, 
	0x02,  0xFF,  0x00,  0xFF,  0x00, 
};


