//----- custom font collection for SimplyCall 
// to save memory they are collected in PROGMEM
// Verdana8
// Tahoma10
// Tahoma14
// Bitmaps converted with MakeGfxFont

// for use with GLCD graphics library compatible fonts
const unsigned char glyphs[] PROGMEM = 
{
	0x01,	// 0x00: Monospace, 0x01: Proportional
	0x02,	// 0x00: horizontalLeft, 0x01 horizontalRight, 0x02: verticalCeiling, 0x03: verticalBottom
	0x41,	// Start character
	0x15,	// Number of bitmaps
	0x09,	// Height

	// Bitmap index
	0x00, 0x2f, // Index 65 (offset: 47)
	0x00, 0x34, // Index 66 (offset: 52)
	0x00, 0x39, // Index 67 (offset: 57)
	0x00, 0x3e, // Index 68 (offset: 62)
	0x00, 0x43, // Index 69 (offset: 67)
	0x00, 0x48, // Index 70 (offset: 72)
	0x00, 0x6b, // Index 71 (offset: 107)
	0x00, 0x90, // Index 72 (offset: 144)
	0x00, 0xb3, // Index 73 (offset: 179)
	0x00, 0xd6, // Index 74 (offset: 214)
	0x01, 0x03, // Index 75 (offset: 259)
	0x01, 0x24, // Index 76 (offset: 292)
	0x01, 0x33, // Index 77 (offset: 307)
	0x01, 0x4e, // Index 78 (offset: 334)
	0x01, 0x73, // Index 79 (offset: 371)
	0x01, 0x7e, // Index 80 (offset: 382)
	0x01, 0x89, // Index 81 (offset: 393)
	0x01, 0xac, // Index 82 (offset: 428)
	0x01, 0xd1, // Index 83 (offset: 465)
	0x01, 0xf4, // Index 84 (offset: 500)
	0x02, 0x17, // Index 85 (offset: 535)

	// Bitmap data
	0x02,0x00,0x01,0x00,0x01,
	0x02,0xc0,0x01,0xc0,0x01,
	0x02,0xf0,0x01,0xf0,0x01,
	0x02,0xfc,0x01,0xfc,0x01,
	0x02,0xff,0x01,0xff,0x01,
	0x11,0xfe,0x00,0x01,0x01,0x49,0x01,0x55,0x01,0x35,0x01,0x01,0x01,0x79,0x01,0x11,0x01,0x09,0x01,0x79,0x01,0x01,0x01,0x31,0x01,0x49,0x01,0x49,0x01,0x7d,0x01,0x01,0x01,0xfe,0x00,
	0x12,0xfe,0x00,0x01,0x01,0x7d,0x01,0x15,0x01,0x15,0x01,0x1d,0x01,0x01,0x01,0x79,0x01,0x21,0x01,0x11,0x01,0x21,0x01,0x79,0x01,0x01,0x01,0x79,0x01,0x11,0x01,0x09,0x01,0x01,0x01,0xfe,0x00,
	0x11,0xfe,0x00,0x01,0x01,0x39,0x01,0x55,0x01,0x55,0x01,0x45,0x01,0x01,0x01,0x79,0x01,0x11,0x01,0x09,0x01,0x79,0x01,0x01,0x01,0x71,0x01,0x49,0x01,0x7d,0x01,0x01,0x01,0xfe,0x00,
	0x11,0xfe,0x00,0x01,0x01,0x7d,0x01,0x15,0x01,0x15,0x01,0x01,0x01,0x31,0x01,0x49,0x01,0x49,0x01,0x49,0x01,0x01,0x01,0x79,0x01,0x11,0x01,0x09,0x01,0x79,0x01,0x01,0x01,0xfe,0x00,
	0x16,0xfe,0x00,0x01,0x01,0x7d,0x01,0x05,0x01,0x09,0x01,0x05,0x01,0x7d,0x01,0x01,0x01,0x39,0x01,0x41,0x01,0x41,0x01,0x39,0x01,0x01,0x01,0x09,0x01,0x3d,0x01,0x49,0x01,0x01,0x01,0x39,0x01,0x55,0x01,0x45,0x01,0x01,0x01,0xfe,0x00,
	0x10,0xbc,0x00,0xda,0x00,0xea,0x00,0xf6,0x00,0xf6,0x00,0xee,0x00,0xee,0x00,0xde,0x00,0xde,0x00,0xee,0x00,0xee,0x00,0xf6,0x00,0xf6,0x00,0xea,0x00,0xda,0x00,0xbc,0x00,
	0x07,0x01,0x00,0x03,0x00,0x15,0x00,0xf9,0x00,0x15,0x00,0x03,0x00,0x01,0x00,
	0x0d,0xfe,0x00,0xfe,0x00,0xfe,0x00,0x82,0x01,0xc2,0x00,0xb2,0x00,0x8e,0x00,0x83,0x00,0x82,0x00,0x82,0x00,0xfe,0x00,0x00,0x00,0x38,0x00,
	0x12,0x04,0x00,0x0e,0x00,0x1f,0x00,0x1f,0x00,0x3e,0x00,0x3e,0x00,0x72,0x00,0x70,0x00,0x60,0x00,0xe0,0x00,0xc0,0x00,0xc0,0x01,0xc0,0x01,0xe0,0x01,0xe0,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,
	0x05,0x04,0x00,0x06,0x00,0x1f,0x00,0x06,0x00,0x04,0x00,
	0x05,0x20,0x00,0x60,0x00,0xf8,0x00,0x60,0x00,0x20,0x00,
	0x11,0xfe,0x00,0xff,0x01,0xb7,0x01,0xab,0x01,0xcb,0x01,0xff,0x01,0x87,0x01,0xef,0x01,0xf7,0x01,0x87,0x01,0xff,0x01,0xcf,0x01,0xb7,0x01,0xb7,0x01,0x83,0x01,0xff,0x01,0xfe,0x00,
	0x12,0xfe,0x00,0xff,0x01,0x83,0x01,0xeb,0x01,0xeb,0x01,0xe3,0x01,0xff,0x01,0x87,0x01,0xdf,0x01,0xef,0x01,0xdf,0x01,0x87,0x01,0xff,0x01,0x87,0x01,0xef,0x01,0xf7,0x01,0xff,0x01,0xfe,0x00,
	0x11,0xfe,0x00,0xff,0x01,0xc7,0x01,0xab,0x01,0xab,0x01,0xbb,0x01,0xff,0x01,0x87,0x01,0xef,0x01,0xf7,0x01,0x87,0x01,0xff,0x01,0x8f,0x01,0xb7,0x01,0x83,0x01,0xff,0x01,0xfe,0x00,
	0x11,0xfe,0x00,0xff,0x01,0x83,0x01,0xeb,0x01,0xeb,0x01,0xff,0x01,0xcf,0x01,0xb7,0x01,0xb7,0x01,0xb7,0x01,0xff,0x01,0x87,0x01,0xef,0x01,0xf7,0x01,0x87,0x01,0xff,0x01,0xfe,0x00,
	0x16,0xfe,0x00,0xff,0x01,0x83,0x01,0xfb,0x01,0xf7,0x01,0xfb,0x01,0x83,0x01,0xff,0x01,0xc7,0x01,0xbf,0x01,0xbf,0x01,0xc7,0x01,0xff,0x01,0xf7,0x01,0xc3,0x01,0xb7,0x01,0xff,0x01,0xc7,0x01,0xab,0x01,0xbb,0x01,0xff,0x01,0xfe,0x00,
};







//---------------------------------------------------------------
// Group Name: Verdana8
// Designer: Imported System Font
// Date: 19 Feb 2012
// Description: Imported System Font
// Byte Orientation: verticalCeiling
// Font Height: 11 pixel(s)
// Font Type: Proportional 
// Font Width: Individual 
// Number of Bitmaps: 95
// Start Character: 32 " "
// Stop Character: 126 "~"
//---------------------------------------------------------------


const unsigned char Verdana8[] PROGMEM = 
{
	// Font Header 
	0x01,	// 0x00: Monospace, 0x01: Proportional 
	0x02,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x20,	// Start character 
	0x5F,	// Number of Bitmaps 
	0xB,	// Height 

	// Bitmap Index (number of index entries 95)
 	0x0, 0xC3, // Index 0 (offset: 195)
	0x0, 0xC6, // Index 1 (offset: 198)
	0x0, 0xC9, // Index 2 (offset: 201)
	0x0, 0xD0, // Index 3 (offset: 208)
	0x0, 0xDF, // Index 4 (offset: 223)
	0x0, 0xEA, // Index 5 (offset: 234)
	0x0, 0xFF, // Index 6 (offset: 255)
	0x1, 0xE, // Index 7 (offset: 270)
	0x1, 0x11, // Index 8 (offset: 273)
	0x1, 0x18, // Index 9 (offset: 280)
	0x1, 0x1F, // Index 10 (offset: 287)
	0x1, 0x2A, // Index 11 (offset: 298)
	0x1, 0x39, // Index 12 (offset: 313)
	0x1, 0x3E, // Index 13 (offset: 318)
	0x1, 0x45, // Index 14 (offset: 325)
	0x1, 0x48, // Index 15 (offset: 328)
	0x1, 0x53, // Index 16 (offset: 339)
	0x1, 0x5E, // Index 17 (offset: 350)
	0x1, 0x69, // Index 18 (offset: 361)
	0x1, 0x74, // Index 19 (offset: 372)
	0x1, 0x7F, // Index 20 (offset: 383)
	0x1, 0x8C, // Index 21 (offset: 396)
	0x1, 0x97, // Index 22 (offset: 407)
	0x1, 0xA2, // Index 23 (offset: 418)
	0x1, 0xAD, // Index 24 (offset: 429)
	0x1, 0xB8, // Index 25 (offset: 440)
	0x1, 0xC3, // Index 26 (offset: 451)
	0x1, 0xC6, // Index 27 (offset: 454)
	0x1, 0xCB, // Index 28 (offset: 459)
	0x1, 0xD8, // Index 29 (offset: 472)
	0x1, 0xE7, // Index 30 (offset: 487)
	0x1, 0xF4, // Index 31 (offset: 500)
	0x1, 0xFD, // Index 32 (offset: 509)
	0x2, 0xE, // Index 33 (offset: 526)
	0x2, 0x1B, // Index 34 (offset: 539)
	0x2, 0x28, // Index 35 (offset: 552)
	0x2, 0x37, // Index 36 (offset: 567)
	0x2, 0x46, // Index 37 (offset: 582)
	0x2, 0x51, // Index 38 (offset: 593)
	0x2, 0x5C, // Index 39 (offset: 604)
	0x2, 0x6B, // Index 40 (offset: 619)
	0x2, 0x78, // Index 41 (offset: 632)
	0x2, 0x7F, // Index 42 (offset: 639)
	0x2, 0x88, // Index 43 (offset: 648)
	0x2, 0x95, // Index 44 (offset: 661)
	0x2, 0xA0, // Index 45 (offset: 672)
	0x2, 0xAF, // Index 46 (offset: 687)
	0x2, 0xBC, // Index 47 (offset: 700)
	0x2, 0xCB, // Index 48 (offset: 715)
	0x2, 0xD6, // Index 49 (offset: 726)
	0x2, 0xE5, // Index 50 (offset: 741)
	0x2, 0xF2, // Index 51 (offset: 754)
	0x2, 0xFF, // Index 52 (offset: 767)
	0x3, 0xE, // Index 53 (offset: 782)
	0x3, 0x1B, // Index 54 (offset: 795)
	0x3, 0x28, // Index 55 (offset: 808)
	0x3, 0x3B, // Index 56 (offset: 827)
	0x3, 0x48, // Index 57 (offset: 840)
	0x3, 0x57, // Index 58 (offset: 855)
	0x3, 0x64, // Index 59 (offset: 868)
	0x3, 0x6B, // Index 60 (offset: 875)
	0x3, 0x76, // Index 61 (offset: 886)
	0x3, 0x7D, // Index 62 (offset: 893)
	0x3, 0x8C, // Index 63 (offset: 908)
	0x3, 0x9B, // Index 64 (offset: 923)
	0x3, 0xA0, // Index 65 (offset: 928)
	0x3, 0xAB, // Index 66 (offset: 939)
	0x3, 0xB6, // Index 67 (offset: 950)
	0x3, 0xC1, // Index 68 (offset: 961)
	0x3, 0xCC, // Index 69 (offset: 972)
	0x3, 0xD7, // Index 70 (offset: 983)
	0x3, 0xE0, // Index 71 (offset: 992)
	0x3, 0xEB, // Index 72 (offset: 1003)
	0x3, 0xF6, // Index 73 (offset: 1014)
	0x3, 0xF9, // Index 74 (offset: 1017)
	0x4, 0x0, // Index 75 (offset: 1024)
	0x4, 0xB, // Index 76 (offset: 1035)
	0x4, 0xE, // Index 77 (offset: 1038)
	0x4, 0x21, // Index 78 (offset: 1057)
	0x4, 0x2C, // Index 79 (offset: 1068)
	0x4, 0x37, // Index 80 (offset: 1079)
	0x4, 0x42, // Index 81 (offset: 1090)
	0x4, 0x4D, // Index 82 (offset: 1101)
	0x4, 0x56, // Index 83 (offset: 1110)
	0x4, 0x5F, // Index 84 (offset: 1119)
	0x4, 0x68, // Index 85 (offset: 1128)
	0x4, 0x73, // Index 86 (offset: 1139)
	0x4, 0x7E, // Index 87 (offset: 1150)
	0x4, 0x8D, // Index 88 (offset: 1165)
	0x4, 0x98, // Index 89 (offset: 1176)
	0x4, 0xA3, // Index 90 (offset: 1187)
	0x4, 0xAC, // Index 91 (offset: 1196)
	0x4, 0xB7, // Index 92 (offset: 1207)
	0x4, 0xBA, // Index 93 (offset: 1210)
	0x4, 0xC5, // Index 94 (offset: 1221)

	/* Index 0, character 32 " " (width: 1 pixels) */
	0x1, 0x00,0x00,

	/* Index 1, character 33 "!" (width: 1 pixels) */
	0x1, 0x7E,0x01,

	/* Index 2, character 34 """ (width: 3 pixels) */
	0x3, 0x07,0x00,0x00,0x00,0x07,0x00,

	/* Index 3, character 35 "#" (width: 7 pixels) */
	0x7, 0x40,0x00,0xC8,0x01,0x78,0x00,0xCE,0x01,0x78,0x00,0x4E,0x00,0x08,0x00,

	/* Index 4, character 36 "$" (width: 5 pixels) */
	0x5, 0x18,0x01,0x24,0x01,0xFF,0x07,0x24,0x01,0xC4,0x00,

	/* Index 5, character 37 "%" (width: 10 pixels) */
	0xA, 0x0C,0x00,0x12,0x00,0x12,0x00,0x8C,0x01,0x60,0x00,0x18,0x00,0xC6,0x00,0x20,0x01,0x20,0x01,0xC0,0x00,

	/* Index 6, character 38 "&" (width: 7 pixels) */
	0x7, 0xEC,0x00,0x12,0x01,0x12,0x01,0x2C,0x01,0xC0,0x00,0xB0,0x00,0x00,0x01,

	/* Index 7, character 39 "'" (width: 1 pixels) */
	0x1, 0x07,0x00,

	/* Index 8, character 40 "(" (width: 3 pixels) */
	0x3, 0xF8,0x00,0x06,0x03,0x01,0x04,

	/* Index 9, character 41 ")" (width: 3 pixels) */
	0x3, 0x01,0x04,0x06,0x03,0xF8,0x00,

	/* Index 10, character 42 "*" (width: 5 pixels) */
	0x5, 0x0A,0x00,0x04,0x00,0x1F,0x00,0x04,0x00,0x0A,0x00,

	/* Index 11, character 43 "+" (width: 7 pixels) */
	0x7, 0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x01,0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 12, character 44 "," (width: 2 pixels) */
	0x2, 0x00,0x04,0x80,0x03,

	/* Index 13, character 45 "-" (width: 3 pixels) */
	0x3, 0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 14, character 46 "." (width: 1 pixels) */
	0x1, 0x80,0x01,

	/* Index 15, character 47 "/" (width: 5 pixels) */
	0x5, 0x00,0x03,0xC0,0x00,0x30,0x00,0x0C,0x00,0x03,0x00,

	/* Index 16, character 48 "0" (width: 5 pixels) */
	0x5, 0xFC,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0xFC,0x00,

	/* Index 17, character 49 "1" (width: 5 pixels) */
	0x5, 0x04,0x01,0x04,0x01,0xFE,0x01,0x00,0x01,0x00,0x01,

	/* Index 18, character 50 "2" (width: 5 pixels) */
	0x5, 0x84,0x01,0x42,0x01,0x22,0x01,0x12,0x01,0x0C,0x01,

	/* Index 19, character 51 "3" (width: 5 pixels) */
	0x5, 0x84,0x00,0x02,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 20, character 52 "4" (width: 6 pixels) */
	0x6, 0x60,0x00,0x50,0x00,0x48,0x00,0x44,0x00,0xFE,0x01,0x40,0x00,

	/* Index 21, character 53 "5" (width: 5 pixels) */
	0x5, 0x9E,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xE2,0x00,

	/* Index 22, character 54 "6" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x14,0x01,0x12,0x01,0x12,0x01,0xE0,0x00,

	/* Index 23, character 55 "7" (width: 5 pixels) */
	0x5, 0x02,0x00,0x82,0x01,0x62,0x00,0x1A,0x00,0x06,0x00,

	/* Index 24, character 56 "8" (width: 5 pixels) */
	0x5, 0xEC,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 25, character 57 "9" (width: 5 pixels) */
	0x5, 0x1C,0x00,0x22,0x01,0x22,0x01,0xA2,0x00,0x7C,0x00,

	/* Index 26, character 58 ":" (width: 1 pixels) */
	0x1, 0x98,0x01,

	/* Index 27, character 59 ";" (width: 2 pixels) */
	0x2, 0x00,0x04,0x98,0x03,

	/* Index 28, character 60 "<" (width: 6 pixels) */
	0x6, 0x20,0x00,0x20,0x00,0x50,0x00,0x50,0x00,0x88,0x00,0x88,0x00,

	/* Index 29, character 61 "=" (width: 7 pixels) */
	0x7, 0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,

	/* Index 30, character 62 ">" (width: 6 pixels) */
	0x6, 0x88,0x00,0x88,0x00,0x50,0x00,0x50,0x00,0x20,0x00,0x20,0x00,

	/* Index 31, character 63 "?" (width: 4 pixels) */
	0x4, 0x02,0x00,0x62,0x01,0x12,0x00,0x0C,0x00,

	/* Index 32, character 64 "@" (width: 8 pixels) */
	0x8, 0xF8,0x00,0x04,0x01,0x72,0x02,0x8A,0x02,0x8A,0x02,0x7A,0x02,0x82,0x00,0x7C,0x00,

	/* Index 33, character 65 "A" (width: 6 pixels) */
	0x6, 0xC0,0x01,0x78,0x00,0x46,0x00,0x46,0x00,0x78,0x00,0xC0,0x01,

	/* Index 34, character 66 "B" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0x1C,0x01,0xE0,0x00,

	/* Index 35, character 67 "C" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,

	/* Index 36, character 68 "D" (width: 7 pixels) */
	0x7, 0xFE,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 37, character 69 "E" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0x12,0x01,

	/* Index 38, character 70 "F" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x00,0x12,0x00,0x12,0x00,0x02,0x00,

	/* Index 39, character 71 "G" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x22,0x01,0x22,0x01,0xE4,0x00,

	/* Index 40, character 72 "H" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0xFE,0x01,

	/* Index 41, character 73 "I" (width: 3 pixels) */
	0x3, 0x02,0x01,0xFE,0x01,0x02,0x01,

	/* Index 42, character 74 "J" (width: 4 pixels) */
	0x4, 0x00,0x01,0x02,0x01,0x02,0x01,0xFE,0x00,

	/* Index 43, character 75 "K" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x20,0x00,0x30,0x00,0x48,0x00,0x84,0x00,0x02,0x01,

	/* Index 44, character 76 "L" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,

	/* Index 45, character 77 "M" (width: 7 pixels) */
	0x7, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x18,0x00,0x06,0x00,0xFE,0x01,

	/* Index 46, character 78 "N" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0xFE,0x01,

	/* Index 47, character 79 "O" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 48, character 80 "P" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x22,0x00,0x22,0x00,0x22,0x00,0x1C,0x00,

	/* Index 49, character 81 "Q" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x03,0x84,0x04,0x78,0x04,

	/* Index 50, character 82 "R" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x22,0x00,0x22,0x00,0x62,0x00,0x9C,0x00,0x00,0x01,

	/* Index 51, character 83 "S" (width: 6 pixels) */
	0x6, 0x8C,0x00,0x12,0x01,0x12,0x01,0x22,0x01,0x22,0x01,0xC4,0x00,

	/* Index 52, character 84 "T" (width: 7 pixels) */
	0x7, 0x02,0x00,0x02,0x00,0x02,0x00,0xFE,0x01,0x02,0x00,0x02,0x00,0x02,0x00,

	/* Index 53, character 85 "U" (width: 6 pixels) */
	0x6, 0xFE,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xFE,0x00,

	/* Index 54, character 86 "V" (width: 6 pixels) */
	0x6, 0x0E,0x00,0x70,0x00,0x80,0x01,0x80,0x01,0x70,0x00,0x0E,0x00,

	/* Index 55, character 87 "W" (width: 9 pixels) */
	0x9, 0x06,0x00,0x78,0x00,0x80,0x01,0x78,0x00,0x06,0x00,0x78,0x00,0x80,0x01,0x78,0x00,0x06,0x00,

	/* Index 56, character 88 "X" (width: 6 pixels) */
	0x6, 0x86,0x01,0x48,0x00,0x30,0x00,0x30,0x00,0x48,0x00,0x86,0x01,

	/* Index 57, character 89 "Y" (width: 7 pixels) */
	0x7, 0x02,0x00,0x04,0x00,0x08,0x00,0xF0,0x01,0x08,0x00,0x04,0x00,0x02,0x00,

	/* Index 58, character 90 "Z" (width: 6 pixels) */
	0x6, 0x82,0x01,0x42,0x01,0x22,0x01,0x12,0x01,0x0A,0x01,0x06,0x01,

	/* Index 59, character 91 "[" (width: 3 pixels) */
	0x3, 0xFF,0x07,0x01,0x04,0x01,0x04,

	/* Index 60, character 92 "\" (width: 5 pixels) */
	0x5, 0x03,0x00,0x0C,0x00,0x30,0x00,0xC0,0x00,0x00,0x03,

	/* Index 61, character 93 "]" (width: 3 pixels) */
	0x3, 0x01,0x04,0x01,0x04,0xFF,0x07,

	/* Index 62, character 94 "^" (width: 7 pixels) */
	0x7, 0x10,0x00,0x08,0x00,0x04,0x00,0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00,

	/* Index 63, character 95 "_" (width: 7 pixels) */
	0x7, 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,

	/* Index 64, character 96 "`" (width: 2 pixels) */
	0x2, 0x01,0x00,0x02,0x00,

	/* Index 65, character 97 "a" (width: 5 pixels) */
	0x5, 0xC0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xF0,0x01,

	/* Index 66, character 98 "b" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 67, character 99 "c" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0x90,0x00,

	/* Index 68, character 100 "d" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xFF,0x01,

	/* Index 69, character 101 "e" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xB0,0x00,

	/* Index 70, character 102 "f" (width: 4 pixels) */
	0x4, 0x08,0x00,0xFE,0x01,0x09,0x00,0x09,0x00,

	/* Index 71, character 103 "g" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x05,0x08,0x05,0x08,0x05,0xF8,0x03,

	/* Index 72, character 104 "h" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 73, character 105 "i" (width: 1 pixels) */
	0x1, 0xF9,0x01,

	/* Index 74, character 106 "j" (width: 3 pixels) */
	0x3, 0x00,0x04,0x08,0x04,0xF9,0x03,

	/* Index 75, character 107 "k" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x40,0x00,0x60,0x00,0x90,0x00,0x08,0x01,

	/* Index 76, character 108 "l" (width: 1 pixels) */
	0x1, 0xFF,0x01,

	/* Index 77, character 109 "m" (width: 9 pixels) */
	0x9, 0xF8,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 78, character 110 "n" (width: 5 pixels) */
	0x5, 0xF8,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 79, character 111 "o" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 80, character 112 "p" (width: 5 pixels) */
	0x5, 0xF8,0x07,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 81, character 113 "q" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF8,0x07,

	/* Index 82, character 114 "r" (width: 4 pixels) */
	0x4, 0xF8,0x01,0x10,0x00,0x08,0x00,0x08,0x00,

	/* Index 83, character 115 "s" (width: 4 pixels) */
	0x4, 0x30,0x01,0x28,0x01,0x48,0x01,0xC8,0x00,

	/* Index 84, character 116 "t" (width: 4 pixels) */
	0x4, 0x08,0x00,0xFE,0x00,0x08,0x01,0x08,0x01,

	/* Index 85, character 117 "u" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0xF8,0x01,

	/* Index 86, character 118 "v" (width: 5 pixels) */
	0x5, 0x18,0x00,0x60,0x00,0x80,0x01,0x60,0x00,0x18,0x00,

	/* Index 87, character 119 "w" (width: 7 pixels) */
	0x7, 0x78,0x00,0x80,0x01,0x60,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0x78,0x00,

	/* Index 88, character 120 "x" (width: 5 pixels) */
	0x5, 0x08,0x01,0x90,0x00,0x60,0x00,0x90,0x00,0x08,0x01,

	/* Index 89, character 121 "y" (width: 5 pixels) */
	0x5, 0x08,0x00,0x70,0x04,0x80,0x03,0x70,0x00,0x08,0x00,

	/* Index 90, character 122 "z" (width: 4 pixels) */
	0x4, 0x88,0x01,0x48,0x01,0x28,0x01,0x18,0x01,

	/* Index 91, character 123 "{" (width: 5 pixels) */
	0x5, 0x20,0x00,0x20,0x00,0xDE,0x03,0x01,0x04,0x01,0x04,

	/* Index 92, character 124 "|" (width: 1 pixels) */
	0x1, 0xFF,0x07,

	/* Index 93, character 125 "}" (width: 5 pixels) */
	0x5, 0x01,0x04,0x01,0x04,0xDE,0x03,0x20,0x00,0x20,0x00,

	/* Index 94, character 126 "~" (width: 7 pixels) */
	0x7, 0x60,0x00,0x10,0x00,0x10,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x30,0x00
};
//---------------------------------------------------------------
// Group Name: Tahoma10
// Designer: Imported System Font
// Date: 12 Nov 2011
// Description: Imported System Font
// Byte Orientation: verticalCeiling
// Font Height: 11 pixel(s)
// Font Type: Proportional 
// Font Width: Individual 
// Number of Bitmaps: 95
// Start Character: 32 " "
// Stop Character: 126 "~"
//---------------------------------------------------------------
const unsigned char Tahoma10[] PROGMEM = 
{
	// Font Header 
	0x01,	// 0x00: Monospace, 0x01: Proportional 
	0x02,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x20,	// Start character 
	0x5F,	// Number of Bitmaps 
	0xB,	// Height 

	// Bitmap Index (number of index entries 95)
 	0x0, 0xC3, // Index 0 (offset: 195)
	0x0, 0xC6, // Index 1 (offset: 198)
	0x0, 0xC9, // Index 2 (offset: 201)
	0x0, 0xD0, // Index 3 (offset: 208)
	0x0, 0xDF, // Index 4 (offset: 223)
	0x0, 0xEA, // Index 5 (offset: 234)
	0x0, 0xFF, // Index 6 (offset: 255)
	0x1, 0xE, // Index 7 (offset: 270)
	0x1, 0x11, // Index 8 (offset: 273)
	0x1, 0x18, // Index 9 (offset: 280)
	0x1, 0x1F, // Index 10 (offset: 287)
	0x1, 0x2A, // Index 11 (offset: 298)
	0x1, 0x39, // Index 12 (offset: 313)
	0x1, 0x3E, // Index 13 (offset: 318)
	0x1, 0x45, // Index 14 (offset: 325)
	0x1, 0x48, // Index 15 (offset: 328)
	0x1, 0x4F, // Index 16 (offset: 335)
	0x1, 0x5A, // Index 17 (offset: 346)
	0x1, 0x61, // Index 18 (offset: 353)
	0x1, 0x6C, // Index 19 (offset: 364)
	0x1, 0x77, // Index 20 (offset: 375)
	0x1, 0x82, // Index 21 (offset: 386)
	0x1, 0x8D, // Index 22 (offset: 397)
	0x1, 0x98, // Index 23 (offset: 408)
	0x1, 0xA3, // Index 24 (offset: 419)
	0x1, 0xAE, // Index 25 (offset: 430)
	0x1, 0xB9, // Index 26 (offset: 441)
	0x1, 0xBC, // Index 27 (offset: 444)
	0x1, 0xC1, // Index 28 (offset: 449)
	0x1, 0xCE, // Index 29 (offset: 462)
	0x1, 0xDD, // Index 30 (offset: 477)
	0x1, 0xEA, // Index 31 (offset: 490)
	0x1, 0xF3, // Index 32 (offset: 499)
	0x2, 0x6, // Index 33 (offset: 518)
	0x2, 0x13, // Index 34 (offset: 531)
	0x2, 0x1E, // Index 35 (offset: 542)
	0x2, 0x2B, // Index 36 (offset: 555)
	0x2, 0x38, // Index 37 (offset: 568)
	0x2, 0x43, // Index 38 (offset: 579)
	0x2, 0x4E, // Index 39 (offset: 590)
	0x2, 0x5B, // Index 40 (offset: 603)
	0x2, 0x68, // Index 41 (offset: 616)
	0x2, 0x6F, // Index 42 (offset: 623)
	0x2, 0x78, // Index 43 (offset: 632)
	0x2, 0x83, // Index 44 (offset: 643)
	0x2, 0x8C, // Index 45 (offset: 652)
	0x2, 0x9B, // Index 46 (offset: 667)
	0x2, 0xA8, // Index 47 (offset: 680)
	0x2, 0xB7, // Index 48 (offset: 695)
	0x2, 0xC2, // Index 49 (offset: 706)
	0x2, 0xD1, // Index 50 (offset: 721)
	0x2, 0xDE, // Index 51 (offset: 734)
	0x2, 0xE9, // Index 52 (offset: 745)
	0x2, 0xF4, // Index 53 (offset: 756)
	0x3, 0x1, // Index 54 (offset: 769)
	0x3, 0xC, // Index 55 (offset: 780)
	0x3, 0x1F, // Index 56 (offset: 799)
	0x3, 0x2A, // Index 57 (offset: 810)
	0x3, 0x35, // Index 58 (offset: 821)
	0x3, 0x40, // Index 59 (offset: 832)
	0x3, 0x47, // Index 60 (offset: 839)
	0x3, 0x4E, // Index 61 (offset: 846)
	0x3, 0x55, // Index 62 (offset: 853)
	0x3, 0x64, // Index 63 (offset: 868)
	0x3, 0x71, // Index 64 (offset: 881)
	0x3, 0x76, // Index 65 (offset: 886)
	0x3, 0x81, // Index 66 (offset: 897)
	0x3, 0x8C, // Index 67 (offset: 908)
	0x3, 0x95, // Index 68 (offset: 917)
	0x3, 0xA0, // Index 69 (offset: 928)
	0x3, 0xAB, // Index 70 (offset: 939)
	0x3, 0xB2, // Index 71 (offset: 946)
	0x3, 0xBD, // Index 72 (offset: 957)
	0x3, 0xC8, // Index 73 (offset: 968)
	0x3, 0xCB, // Index 74 (offset: 971)
	0x3, 0xD0, // Index 75 (offset: 976)
	0x3, 0xDB, // Index 76 (offset: 987)
	0x3, 0xDE, // Index 77 (offset: 990)
	0x3, 0xED, // Index 78 (offset: 1005)
	0x3, 0xF8, // Index 79 (offset: 1016)
	0x4, 0x3, // Index 80 (offset: 1027)
	0x4, 0xE, // Index 81 (offset: 1038)
	0x4, 0x19, // Index 82 (offset: 1049)
	0x4, 0x20, // Index 83 (offset: 1056)
	0x4, 0x29, // Index 84 (offset: 1065)
	0x4, 0x30, // Index 85 (offset: 1072)
	0x4, 0x3B, // Index 86 (offset: 1083)
	0x4, 0x46, // Index 87 (offset: 1094)
	0x4, 0x55, // Index 88 (offset: 1109)
	0x4, 0x60, // Index 89 (offset: 1120)
	0x4, 0x6B, // Index 90 (offset: 1131)
	0x4, 0x74, // Index 91 (offset: 1140)
	0x4, 0x7D, // Index 92 (offset: 1149)
	0x4, 0x80, // Index 93 (offset: 1152)
	0x4, 0x89, // Index 94 (offset: 1161)

	/* Index 0, character 32 " " (width: 1 pixels) */
	0x1, 0x00,0x00,

	/* Index 1, character 33 "!" (width: 1 pixels) */
	0x1, 0x7E,0x01,

	/* Index 2, character 34 """ (width: 3 pixels) */
	0x3, 0x07,0x00,0x00,0x00,0x07,0x00,

	/* Index 3, character 35 "#" (width: 7 pixels) */
	0x7, 0x40,0x00,0xC8,0x01,0x78,0x00,0xCE,0x01,0x78,0x00,0x4E,0x00,0x08,0x00,

	/* Index 4, character 36 "$" (width: 5 pixels) */
	0x5, 0x18,0x01,0x24,0x01,0xFF,0x07,0x24,0x01,0xC4,0x00,

	/* Index 5, character 37 "%" (width: 10 pixels) */
	0xA, 0x0C,0x00,0x12,0x00,0x12,0x00,0x8C,0x01,0x60,0x00,0x18,0x00,0xC6,0x00,0x20,0x01,0x20,0x01,0xC0,0x00,

	/* Index 6, character 38 "&" (width: 7 pixels) */
	0x7, 0xEC,0x00,0x12,0x01,0x12,0x01,0x2C,0x01,0xC0,0x00,0xB0,0x00,0x00,0x01,

	/* Index 7, character 39 "'" (width: 1 pixels) */
	0x1, 0x07,0x00,

	/* Index 8, character 40 "(" (width: 3 pixels) */
	0x3, 0xF8,0x00,0x06,0x03,0x01,0x04,

	/* Index 9, character 41 ")" (width: 3 pixels) */
	0x3, 0x01,0x04,0x06,0x03,0xF8,0x00,

	/* Index 10, character 42 "*" (width: 5 pixels) */
	0x5, 0x0A,0x00,0x04,0x00,0x1F,0x00,0x04,0x00,0x0A,0x00,

	/* Index 11, character 43 "+" (width: 7 pixels) */
	0x7, 0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x01,0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 12, character 44 "," (width: 2 pixels) */
	0x2, 0x00,0x04,0x80,0x03,

	/* Index 13, character 45 "-" (width: 3 pixels) */
	0x3, 0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 14, character 46 "." (width: 1 pixels) */
	0x1, 0x80,0x01,

	/* Index 15, character 47 "/" (width: 3 pixels) */
	0x3, 0x00,0x07,0xF8,0x00,0x07,0x00,

	/* Index 16, character 48 "0" (width: 5 pixels) */
	0x5, 0xFC,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0xFC,0x00,

	/* Index 17, character 49 "1" (width: 3 pixels) */
	0x3, 0x04,0x01,0xFE,0x01,0x00,0x01,

	/* Index 18, character 50 "2" (width: 5 pixels) */
	0x5, 0x84,0x01,0x42,0x01,0x22,0x01,0x12,0x01,0x0C,0x01,

	/* Index 19, character 51 "3" (width: 5 pixels) */
	0x5, 0x84,0x00,0x02,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 20, character 52 "4" (width: 5 pixels) */
	0x5, 0x30,0x00,0x28,0x00,0x24,0x00,0xFE,0x01,0x20,0x00,

	/* Index 21, character 53 "5" (width: 5 pixels) */
	0x5, 0x9E,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xE2,0x00,

	/* Index 22, character 54 "6" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x14,0x01,0x12,0x01,0x12,0x01,0xE0,0x00,

	/* Index 23, character 55 "7" (width: 5 pixels) */
	0x5, 0x02,0x00,0x82,0x01,0x62,0x00,0x1A,0x00,0x06,0x00,

	/* Index 24, character 56 "8" (width: 5 pixels) */
	0x5, 0xEC,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 25, character 57 "9" (width: 5 pixels) */
	0x5, 0x1C,0x00,0x22,0x01,0x22,0x01,0xA2,0x00,0x7C,0x00,

	/* Index 26, character 58 ":" (width: 1 pixels) */
	0x1, 0x98,0x01,

	/* Index 27, character 59 ";" (width: 2 pixels) */
	0x2, 0x00,0x04,0x98,0x03,

	/* Index 28, character 60 "<" (width: 6 pixels) */
	0x6, 0x20,0x00,0x50,0x00,0x50,0x00,0x88,0x00,0x88,0x00,0x04,0x01,

	/* Index 29, character 61 "=" (width: 7 pixels) */
	0x7, 0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,

	/* Index 30, character 62 ">" (width: 6 pixels) */
	0x6, 0x04,0x01,0x88,0x00,0x88,0x00,0x50,0x00,0x50,0x00,0x20,0x00,

	/* Index 31, character 63 "?" (width: 4 pixels) */
	0x4, 0x02,0x00,0x62,0x01,0x12,0x00,0x0C,0x00,

	/* Index 32, character 64 "@" (width: 9 pixels) */
	0x9, 0xF8,0x00,0x04,0x01,0x72,0x02,0x8A,0x02,0x8A,0x02,0xFA,0x02,0x82,0x00,0x84,0x00,0x78,0x00,

	/* Index 33, character 65 "A" (width: 6 pixels) */
	0x6, 0xC0,0x01,0x78,0x00,0x46,0x00,0x46,0x00,0x78,0x00,0xC0,0x01,

	/* Index 34, character 66 "B" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 35, character 67 "C" (width: 6 pixels) */
	0x6, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,

	/* Index 36, character 68 "D" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 37, character 69 "E" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0x02,0x01,

	/* Index 38, character 70 "F" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x00,0x12,0x00,0x12,0x00,0x12,0x00,

	/* Index 39, character 71 "G" (width: 6 pixels) */
	0x6, 0x78,0x00,0x84,0x00,0x02,0x01,0x22,0x01,0x22,0x01,0xE2,0x01,

	/* Index 40, character 72 "H" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0xFE,0x01,

	/* Index 41, character 73 "I" (width: 3 pixels) */
	0x3, 0x02,0x01,0xFE,0x01,0x02,0x01,

	/* Index 42, character 74 "J" (width: 4 pixels) */
	0x4, 0x00,0x01,0x02,0x01,0x02,0x01,0xFE,0x00,

	/* Index 43, character 75 "K" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x30,0x00,0x48,0x00,0x84,0x00,0x02,0x01,

	/* Index 44, character 76 "L" (width: 4 pixels) */
	0x4, 0xFE,0x01,0x00,0x01,0x00,0x01,0x00,0x01,

	/* Index 45, character 77 "M" (width: 7 pixels) */
	0x7, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x18,0x00,0x06,0x00,0xFE,0x01,

	/* Index 46, character 78 "N" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0xFE,0x01,

	/* Index 47, character 79 "O" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 48, character 80 "P" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x22,0x00,0x22,0x00,0x22,0x00,0x1C,0x00,

	/* Index 49, character 81 "Q" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x03,0x84,0x04,0x78,0x04,

	/* Index 50, character 82 "R" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x22,0x00,0x22,0x00,0x62,0x00,0x9C,0x00,0x00,0x01,

	/* Index 51, character 83 "S" (width: 5 pixels) */
	0x5, 0x0C,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0xE2,0x00,

	/* Index 52, character 84 "T" (width: 5 pixels) */
	0x5, 0x02,0x00,0x02,0x00,0xFE,0x01,0x02,0x00,0x02,0x00,

	/* Index 53, character 85 "U" (width: 6 pixels) */
	0x6, 0xFE,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xFE,0x00,

	/* Index 54, character 86 "V" (width: 5 pixels) */
	0x5, 0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,

	/* Index 55, character 87 "W" (width: 9 pixels) */
	0x9, 0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,

	/* Index 56, character 88 "X" (width: 5 pixels) */
	0x5, 0x86,0x01,0x48,0x00,0x30,0x00,0x48,0x00,0x86,0x01,

	/* Index 57, character 89 "Y" (width: 5 pixels) */
	0x5, 0x06,0x00,0x18,0x00,0xE0,0x01,0x18,0x00,0x06,0x00,

	/* Index 58, character 90 "Z" (width: 5 pixels) */
	0x5, 0x82,0x01,0x42,0x01,0x32,0x01,0x0A,0x01,0x06,0x01,

	/* Index 59, character 91 "[" (width: 3 pixels) */
	0x3, 0xFF,0x07,0x01,0x04,0x01,0x04,

	/* Index 60, character 92 "\" (width: 3 pixels) */
	0x3, 0x07,0x00,0xF8,0x00,0x00,0x07,

	/* Index 61, character 93 "]" (width: 3 pixels) */
	0x3, 0x01,0x04,0x01,0x04,0xFF,0x07,

	/* Index 62, character 94 "^" (width: 7 pixels) */
	0x7, 0x10,0x00,0x08,0x00,0x04,0x00,0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00,

	/* Index 63, character 95 "_" (width: 6 pixels) */
	0x6, 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,

	/* Index 64, character 96 "`" (width: 2 pixels) */
	0x2, 0x01,0x00,0x02,0x00,

	/* Index 65, character 97 "a" (width: 5 pixels) */
	0x5, 0xC0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xF0,0x01,

	/* Index 66, character 98 "b" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 67, character 99 "c" (width: 4 pixels) */
	0x4, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,

	/* Index 68, character 100 "d" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xFF,0x01,

	/* Index 69, character 101 "e" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xB0,0x00,

	/* Index 70, character 102 "f" (width: 3 pixels) */
	0x3, 0xFE,0x01,0x09,0x00,0x09,0x00,

	/* Index 71, character 103 "g" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x05,0x08,0x05,0x08,0x05,0xF8,0x03,

	/* Index 72, character 104 "h" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 73, character 105 "i" (width: 1 pixels) */
	0x1, 0xFA,0x01,

	/* Index 74, character 106 "j" (width: 2 pixels) */
	0x2, 0x08,0x04,0xFA,0x03,

	/* Index 75, character 107 "k" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x20,0x00,0x50,0x00,0x88,0x00,0x00,0x01,

	/* Index 76, character 108 "l" (width: 1 pixels) */
	0x1, 0xFF,0x01,

	/* Index 77, character 109 "m" (width: 7 pixels) */
	0x7, 0xF8,0x01,0x08,0x00,0x08,0x00,0xF0,0x01,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 78, character 110 "n" (width: 5 pixels) */
	0x5, 0xF8,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 79, character 111 "o" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 80, character 112 "p" (width: 5 pixels) */
	0x5, 0xF8,0x07,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 81, character 113 "q" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF8,0x07,

	/* Index 82, character 114 "r" (width: 3 pixels) */
	0x3, 0xF8,0x01,0x10,0x00,0x08,0x00,

	/* Index 83, character 115 "s" (width: 4 pixels) */
	0x4, 0x30,0x01,0x28,0x01,0x48,0x01,0xC8,0x00,

	/* Index 84, character 116 "t" (width: 3 pixels) */
	0x3, 0xFE,0x00,0x08,0x01,0x08,0x01,

	/* Index 85, character 117 "u" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0xF8,0x01,

	/* Index 86, character 118 "v" (width: 5 pixels) */
	0x5, 0x18,0x00,0x60,0x00,0x80,0x01,0x60,0x00,0x18,0x00,

	/* Index 87, character 119 "w" (width: 7 pixels) */
	0x7, 0x78,0x00,0x80,0x01,0x60,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0x78,0x00,

	/* Index 88, character 120 "x" (width: 5 pixels) */
	0x5, 0x08,0x01,0x90,0x00,0x60,0x00,0x90,0x00,0x08,0x01,

	/* Index 89, character 121 "y" (width: 5 pixels) */
	0x5, 0x18,0x00,0x60,0x06,0x80,0x01,0x60,0x00,0x18,0x00,

	/* Index 90, character 122 "z" (width: 4 pixels) */
	0x4, 0x88,0x01,0x48,0x01,0x28,0x01,0x18,0x01,

	/* Index 91, character 123 "{" (width: 4 pixels) */
	0x4, 0x20,0x00,0x20,0x00,0xDE,0x03,0x01,0x04,

	/* Index 92, character 124 "|" (width: 1 pixels) */
	0x1, 0xFF,0x07,

	/* Index 93, character 125 "}" (width: 4 pixels) */
	0x4, 0x01,0x04,0xDE,0x03,0x20,0x00,0x20,0x00,

	/* Index 94, character 126 "~" (width: 7 pixels) */
	0x7, 0x60,0x00,0x10,0x00,0x10,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x30,0x00
};

//---------------------------------------------------------------
// Group Name: Tahoma14
// Designer: Imported System Font
// Date: 19 Feb 2012
// Description: Imported System Font
// Byte Orientation: verticalCeiling
// Font Height: 19 pixel(s)
// Font Type: Proportional 
// Font Width: Individual 
// Number of Bitmaps: 95
// Start Character: 32 " "
// Stop Character: 126 "~"
//---------------------------------------------------------------
const unsigned char Tahoma14[] PROGMEM = 
{
	// Font Header 
	0x01,	// 0x00: Monospace, 0x01: Proportional 
	0x02,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x20,	// Start character 
	0x5F,	// Number of Bitmaps 
	0x13,	// Height 

	// Bitmap Index (number of index entries 95)
 	0x0, 0xC3, // Index 0 (offset: 195)
	0x0, 0xCA, // Index 1 (offset: 202)
	0x0, 0xD1, // Index 2 (offset: 209)
	0x0, 0xE1, // Index 3 (offset: 225)
	0x1, 0x3, // Index 4 (offset: 259)
	0x1, 0x1C, // Index 5 (offset: 284)
	0x1, 0x50, // Index 6 (offset: 336)
	0x1, 0x78, // Index 7 (offset: 376)
	0x1, 0x7F, // Index 8 (offset: 383)
	0x1, 0x92, // Index 9 (offset: 402)
	0x1, 0xA5, // Index 10 (offset: 421)
	0x1, 0xC1, // Index 11 (offset: 449)
	0x1, 0xE6, // Index 12 (offset: 486)
	0x1, 0xF3, // Index 13 (offset: 499)
	0x2, 0x3, // Index 14 (offset: 515)
	0x2, 0xA, // Index 15 (offset: 522)
	0x2, 0x20, // Index 16 (offset: 544)
	0x2, 0x3C, // Index 17 (offset: 572)
	0x2, 0x55, // Index 18 (offset: 597)
	0x2, 0x71, // Index 19 (offset: 625)
	0x2, 0x8A, // Index 20 (offset: 650)
	0x2, 0xA9, // Index 21 (offset: 681)
	0x2, 0xC2, // Index 22 (offset: 706)
	0x2, 0xDE, // Index 23 (offset: 734)
	0x2, 0xFA, // Index 24 (offset: 762)
	0x3, 0x16, // Index 25 (offset: 790)
	0x3, 0x32, // Index 26 (offset: 818)
	0x3, 0x39, // Index 27 (offset: 825)
	0x3, 0x46, // Index 28 (offset: 838)
	0x3, 0x65, // Index 29 (offset: 869)
	0x3, 0x84, // Index 30 (offset: 900)
	0x3, 0xA3, // Index 31 (offset: 931)
	0x3, 0xB9, // Index 32 (offset: 953)
	0x3, 0xE7, // Index 33 (offset: 999)
	0x4, 0x9, // Index 34 (offset: 1033)
	0x4, 0x25, // Index 35 (offset: 1061)
	0x4, 0x44, // Index 36 (offset: 1092)
	0x4, 0x66, // Index 37 (offset: 1126)
	0x4, 0x82, // Index 38 (offset: 1154)
	0x4, 0x9E, // Index 39 (offset: 1182)
	0x4, 0xC3, // Index 40 (offset: 1219)
	0x4, 0xE2, // Index 41 (offset: 1250)
	0x4, 0xF5, // Index 42 (offset: 1269)
	0x5, 0xB, // Index 43 (offset: 1291)
	0x5, 0x2A, // Index 44 (offset: 1322)
	0x5, 0x43, // Index 45 (offset: 1347)
	0x5, 0x68, // Index 46 (offset: 1384)
	0x5, 0x87, // Index 47 (offset: 1415)
	0x5, 0xAC, // Index 48 (offset: 1452)
	0x5, 0xC8, // Index 49 (offset: 1480)
	0x5, 0xED, // Index 50 (offset: 1517)
	0x6, 0xF, // Index 51 (offset: 1551)
	0x6, 0x2E, // Index 52 (offset: 1582)
	0x6, 0x53, // Index 53 (offset: 1619)
	0x6, 0x72, // Index 54 (offset: 1650)
	0x6, 0x91, // Index 55 (offset: 1681)
	0x6, 0xC2, // Index 56 (offset: 1730)
	0x6, 0xE1, // Index 57 (offset: 1761)
	0x7, 0x6, // Index 58 (offset: 1798)
	0x7, 0x22, // Index 59 (offset: 1826)
	0x7, 0x32, // Index 60 (offset: 1842)
	0x7, 0x48, // Index 61 (offset: 1864)
	0x7, 0x58, // Index 62 (offset: 1880)
	0x7, 0x7A, // Index 63 (offset: 1914)
	0x7, 0x99, // Index 64 (offset: 1945)
	0x7, 0xA6, // Index 65 (offset: 1958)
	0x7, 0xBF, // Index 66 (offset: 1983)
	0x7, 0xDB, // Index 67 (offset: 2011)
	0x7, 0xF4, // Index 68 (offset: 2036)
	0x8, 0x10, // Index 69 (offset: 2064)
	0x8, 0x2C, // Index 70 (offset: 2092)
	0x8, 0x3F, // Index 71 (offset: 2111)
	0x8, 0x5B, // Index 72 (offset: 2139)
	0x8, 0x74, // Index 73 (offset: 2164)
	0x8, 0x7B, // Index 74 (offset: 2171)
	0x8, 0x8B, // Index 75 (offset: 2187)
	0x8, 0xA4, // Index 76 (offset: 2212)
	0x8, 0xAB, // Index 77 (offset: 2219)
	0x8, 0xD6, // Index 78 (offset: 2262)
	0x8, 0xEF, // Index 79 (offset: 2287)
	0x9, 0xB, // Index 80 (offset: 2315)
	0x9, 0x27, // Index 81 (offset: 2343)
	0x9, 0x43, // Index 82 (offset: 2371)
	0x9, 0x56, // Index 83 (offset: 2390)
	0x9, 0x6C, // Index 84 (offset: 2412)
	0x9, 0x7F, // Index 85 (offset: 2431)
	0x9, 0x98, // Index 86 (offset: 2456)
	0x9, 0xB1, // Index 87 (offset: 2481)
	0x9, 0xD9, // Index 88 (offset: 2521)
	0x9, 0xF2, // Index 89 (offset: 2546)
	0xA, 0xB, // Index 90 (offset: 2571)
	0xA, 0x21, // Index 91 (offset: 2593)
	0xA, 0x3A, // Index 92 (offset: 2618)
	0xA, 0x41, // Index 93 (offset: 2625)
	0xA, 0x5A, // Index 94 (offset: 2650)

	/* Index 0, character 32 " " (width: 2 pixels) */
	0x2, 0x00,0x00,0x00,0x00,0x00,0x00,

	/* Index 1, character 33 "!" (width: 2 pixels) */
	0x2, 0xFE,0x67,0x00,0xFE,0x67,0x00,

	/* Index 2, character 34 """ (width: 5 pixels) */
	0x5, 0x1F,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,

	/* Index 3, character 35 "#" (width: 11 pixels) */
	0xB, 0x00,0x04,0x00,0x20,0x64,0x00,0x20,0x1F,0x00,0xF8,0x04,0x00,0x26,0x04,0x00,0x20,0x04,0x00,0x20,0x64,0x00,0x20,0x1F,0x00,0xF8,0x04,0x00,0x26,0x04,0x00,0x20,0x00,0x00,

	/* Index 4, character 36 "$" (width: 8 pixels) */
	0x8, 0xE0,0x30,0x00,0xF0,0x61,0x00,0x98,0x61,0x00,0x18,0x63,0x00,0xFF,0xFF,0x03,0x18,0x63,0x00,0x18,0x3F,0x00,0x30,0x1E,0x00,

	/* Index 5, character 37 "%" (width: 17 pixels) */
	0x11, 0x78,0x00,0x00,0xFE,0x01,0x00,0x02,0x01,0x00,0x02,0x01,0x00,0x02,0x41,0x00,0xFE,0x71,0x00,0x78,0x3C,0x00,0x00,0x0F,0x00,0xC0,0x03,0x00,0xF0,0x00,0x00,0x3C,0x1E,0x00,0x8E,0x7F,0x00,0x82,0x40,0x00,0x80,0x40,0x00,0x80,0x40,0x00,0x80,0x7F,0x00,0x00,0x1E,0x00,

	/* Index 6, character 38 "&" (width: 13 pixels) */
	0xD, 0x00,0x1E,0x00,0x38,0x3F,0x00,0xFC,0x71,0x00,0xC6,0x60,0x00,0xC6,0x61,0x00,0xC6,0x63,0x00,0x7E,0x67,0x00,0x3C,0x2E,0x00,0x00,0x1C,0x00,0x80,0x3F,0x00,0x80,0x73,0x00,0x00,0x60,0x00,0x00,0x40,0x00,

	/* Index 7, character 39 "'" (width: 2 pixels) */
	0x2, 0x1F,0x00,0x00,0x1F,0x00,0x00,

	/* Index 8, character 40 "(" (width: 6 pixels) */
	0x6, 0xC0,0x1F,0x00,0xF8,0xFF,0x00,0x3C,0xE0,0x01,0x07,0x00,0x07,0x03,0x00,0x06,0x01,0x00,0x04,

	/* Index 9, character 41 ")" (width: 6 pixels) */
	0x6, 0x01,0x00,0x04,0x03,0x00,0x06,0x07,0x00,0x07,0x3C,0xE0,0x01,0xF8,0xFF,0x00,0xC0,0x1F,0x00,

	/* Index 10, character 42 "*" (width: 9 pixels) */
	0x9, 0xC6,0x00,0x00,0x44,0x00,0x00,0x6C,0x00,0x00,0x28,0x00,0x00,0xFF,0x01,0x00,0x28,0x00,0x00,0x6C,0x00,0x00,0x44,0x00,0x00,0xC6,0x00,0x00,

	/* Index 11, character 43 "+" (width: 12 pixels) */
	0xC, 0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,

	/* Index 12, character 44 "," (width: 4 pixels) */
	0x4, 0x00,0x00,0x03,0x00,0xE0,0x03,0x00,0x70,0x00,0x00,0x10,0x00,

	/* Index 13, character 45 "-" (width: 5 pixels) */
	0x5, 0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,

	/* Index 14, character 46 "." (width: 2 pixels) */
	0x2, 0x00,0x70,0x00,0x00,0x70,0x00,

	/* Index 15, character 47 "/" (width: 7 pixels) */
	0x7, 0x00,0x00,0x03,0x00,0xE0,0x03,0x00,0xFE,0x00,0xE0,0x1F,0x00,0xFC,0x01,0x00,0x1F,0x00,0x00,0x03,0x00,0x00,

	/* Index 16, character 48 "0" (width: 9 pixels) */
	0x9, 0xF0,0x0F,0x00,0xFC,0x3F,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x0E,0x70,0x00,0xFC,0x3F,0x00,0xF0,0x0F,0x00,

	/* Index 17, character 49 "1" (width: 8 pixels) */
	0x8, 0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,

	/* Index 18, character 50 "2" (width: 9 pixels) */
	0x9, 0x0C,0x70,0x00,0x06,0x78,0x00,0x06,0x6C,0x00,0x06,0x66,0x00,0x06,0x63,0x00,0x8E,0x61,0x00,0xFC,0x60,0x00,0x78,0x60,0x00,0x00,0x60,0x00,

	/* Index 19, character 51 "3" (width: 8 pixels) */
	0x8, 0x0C,0x30,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0x4E,0x71,0x00,0x7C,0x3F,0x00,0x38,0x1E,0x00,

	/* Index 20, character 52 "4" (width: 10 pixels) */
	0xA, 0x80,0x03,0x00,0xC0,0x03,0x00,0x60,0x03,0x00,0x30,0x03,0x00,0x18,0x03,0x00,0x0C,0x03,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x00,0x03,0x00,0x00,0x03,0x00,

	/* Index 21, character 53 "5" (width: 8 pixels) */
	0x8, 0x00,0x30,0x00,0xFE,0x60,0x00,0xFE,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x71,0x00,0x86,0x3F,0x00,0x06,0x1F,0x00,

	/* Index 22, character 54 "6" (width: 9 pixels) */
	0x9, 0xE0,0x0F,0x00,0xF8,0x3F,0x00,0x9C,0x70,0x00,0xCC,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x71,0x00,0x86,0x3F,0x00,0x00,0x1F,0x00,

	/* Index 23, character 55 "7" (width: 9 pixels) */
	0x9, 0x06,0x00,0x00,0x06,0x40,0x00,0x06,0x70,0x00,0x06,0x3C,0x00,0x06,0x0F,0x00,0xC6,0x03,0x00,0xF6,0x00,0x00,0x3E,0x00,0x00,0x0E,0x00,0x00,

	/* Index 24, character 56 "8" (width: 9 pixels) */
	0x9, 0x38,0x1E,0x00,0x7C,0x3F,0x00,0xCE,0x71,0x00,0xC6,0x60,0x00,0x86,0x60,0x00,0x86,0x61,0x00,0xCE,0x73,0x00,0x7C,0x3F,0x00,0x38,0x1E,0x00,

	/* Index 25, character 57 "9" (width: 9 pixels) */
	0x9, 0xF8,0x00,0x00,0xFC,0x61,0x00,0x8E,0x63,0x00,0x06,0x63,0x00,0x06,0x63,0x00,0x06,0x33,0x00,0x0E,0x39,0x00,0xFC,0x1F,0x00,0xF0,0x07,0x00,

	/* Index 26, character 58 ":" (width: 2 pixels) */
	0x2, 0xE0,0x70,0x00,0xE0,0x70,0x00,

	/* Index 27, character 59 ";" (width: 4 pixels) */
	0x4, 0x00,0x00,0x03,0xE0,0xE0,0x03,0xE0,0x70,0x00,0x00,0x10,0x00,

	/* Index 28, character 60 "<" (width: 10 pixels) */
	0xA, 0x80,0x03,0x00,0x80,0x03,0x00,0xC0,0x06,0x00,0xC0,0x06,0x00,0x60,0x0C,0x00,0x60,0x0C,0x00,0x60,0x0C,0x00,0x30,0x18,0x00,0x30,0x18,0x00,0x18,0x30,0x00,

	/* Index 29, character 61 "=" (width: 10 pixels) */
	0xA, 0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,

	/* Index 30, character 62 ">" (width: 10 pixels) */
	0xA, 0x18,0x30,0x00,0x30,0x18,0x00,0x30,0x18,0x00,0x60,0x0C,0x00,0x60,0x0C,0x00,0x60,0x0C,0x00,0xC0,0x06,0x00,0xC0,0x06,0x00,0x80,0x03,0x00,0x80,0x03,0x00,

	/* Index 31, character 63 "?" (width: 7 pixels) */
	0x7, 0x0C,0x00,0x00,0x06,0x00,0x00,0x06,0x67,0x00,0x86,0x67,0x00,0xCE,0x01,0x00,0xFC,0x00,0x00,0x78,0x00,0x00,

	/* Index 32, character 64 "@" (width: 15 pixels) */
	0xF, 0xC0,0x0F,0x00,0x30,0x30,0x00,0x08,0x40,0x00,0x84,0x8F,0x00,0xC4,0x9F,0x00,0x62,0x30,0x01,0x22,0x20,0x01,0x22,0x20,0x01,0x22,0x10,0x01,0xE2,0x3F,0x01,0xE6,0x3F,0x01,0x04,0x20,0x00,0x08,0x20,0x00,0x30,0x30,0x00,0xC0,0x0F,0x00,

	/* Index 33, character 65 "A" (width: 11 pixels) */
	0xB, 0x00,0x60,0x00,0x00,0x7C,0x00,0x80,0x3F,0x00,0xF0,0x07,0x00,0x7E,0x06,0x00,0x0E,0x06,0x00,0x7E,0x06,0x00,0xF0,0x07,0x00,0x80,0x3F,0x00,0x00,0x7C,0x00,0x00,0x60,0x00,

	/* Index 34, character 66 "B" (width: 9 pixels) */
	0x9, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0xC6,0x61,0x00,0x7E,0x73,0x00,0x3C,0x3F,0x00,0x00,0x1E,0x00,

	/* Index 35, character 67 "C" (width: 10 pixels) */
	0xA, 0xE0,0x07,0x00,0xF8,0x1F,0x00,0x1C,0x38,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x0C,0x30,0x00,

	/* Index 36, character 68 "D" (width: 11 pixels) */
	0xB, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x0E,0x70,0x00,0x0C,0x30,0x00,0x1C,0x38,0x00,0xF8,0x1F,0x00,0xE0,0x07,0x00,

	/* Index 37, character 69 "E" (width: 9 pixels) */
	0x9, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,0xC6,0x60,0x00,

	/* Index 38, character 70 "F" (width: 9 pixels) */
	0x9, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x01,0x00,

	/* Index 39, character 71 "G" (width: 12 pixels) */
	0xC, 0xE0,0x07,0x00,0xF8,0x1F,0x00,0x3C,0x3C,0x00,0x0C,0x30,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x63,0x00,0x06,0x63,0x00,0x06,0x63,0x00,0x0C,0x3F,0x00,0x0C,0x3F,0x00,

	/* Index 40, character 72 "H" (width: 10 pixels) */
	0xA, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,

	/* Index 41, character 73 "I" (width: 6 pixels) */
	0x6, 0x06,0x60,0x00,0x06,0x60,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x06,0x60,0x00,0x06,0x60,0x00,

	/* Index 42, character 74 "J" (width: 7 pixels) */
	0x7, 0x00,0x60,0x00,0x00,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x70,0x00,0xFE,0x3F,0x00,0xFE,0x1F,0x00,

	/* Index 43, character 75 "K" (width: 10 pixels) */
	0xA, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0xC0,0x01,0x00,0xE0,0x03,0x00,0x70,0x07,0x00,0x38,0x0E,0x00,0x1C,0x3C,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x02,0x40,0x00,

	/* Index 44, character 76 "L" (width: 8 pixels) */
	0x8, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,

	/* Index 45, character 77 "M" (width: 12 pixels) */
	0xC, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x0E,0x00,0x00,0x38,0x00,0x00,0xE0,0x01,0x00,0x80,0x07,0x00,0x00,0x07,0x00,0xE0,0x01,0x00,0x38,0x00,0x00,0x0E,0x00,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,

	/* Index 46, character 78 "N" (width: 10 pixels) */
	0xA, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x0E,0x00,0x00,0x3C,0x00,0x00,0xE0,0x00,0x00,0x80,0x03,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,

	/* Index 47, character 79 "O" (width: 12 pixels) */
	0xC, 0xE0,0x07,0x00,0xF8,0x1F,0x00,0x1C,0x38,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x0E,0x70,0x00,0x1C,0x38,0x00,0xF8,0x1F,0x00,0xE0,0x07,0x00,

	/* Index 48, character 80 "P" (width: 9 pixels) */
	0x9, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x06,0x03,0x00,0x06,0x03,0x00,0x06,0x03,0x00,0x06,0x03,0x00,0x8E,0x01,0x00,0xFC,0x01,0x00,0x78,0x00,0x00,

	/* Index 49, character 81 "Q" (width: 12 pixels) */
	0xC, 0xE0,0x07,0x00,0xF8,0x1F,0x00,0x1C,0x38,0x00,0x0E,0x70,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0xE0,0x01,0x06,0xE0,0x03,0x0E,0x30,0x07,0x1C,0x38,0x06,0xF8,0x1F,0x06,0xE0,0x07,0x06,

	/* Index 50, character 82 "R" (width: 11 pixels) */
	0xB, 0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x86,0x01,0x00,0x86,0x01,0x00,0x86,0x03,0x00,0x86,0x07,0x00,0xCE,0x0E,0x00,0xFC,0x38,0x00,0x78,0x70,0x00,0x00,0x60,0x00,0x00,0x40,0x00,

	/* Index 51, character 83 "S" (width: 10 pixels) */
	0xA, 0x78,0x30,0x00,0xFC,0x60,0x00,0xCE,0x60,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0x86,0x61,0x00,0x06,0x33,0x00,0x0C,0x3F,0x00,0x00,0x1E,0x00,

	/* Index 52, character 84 "T" (width: 12 pixels) */
	0xC, 0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0xFE,0x7F,0x00,0xFE,0x7F,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,

	/* Index 53, character 85 "U" (width: 10 pixels) */
	0xA, 0xFE,0x1F,0x00,0xFE,0x3F,0x00,0x00,0x70,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x70,0x00,0xFE,0x3F,0x00,0xFE,0x1F,0x00,

	/* Index 54, character 86 "V" (width: 10 pixels) */
	0xA, 0x06,0x00,0x00,0x3E,0x00,0x00,0xFC,0x01,0x00,0xC0,0x1F,0x00,0x00,0x7E,0x00,0x00,0x7C,0x00,0xC0,0x1F,0x00,0xFC,0x01,0x00,0x3E,0x00,0x00,0x06,0x00,0x00,

	/* Index 55, character 87 "W" (width: 16 pixels) */
	0x10, 0x06,0x00,0x00,0x7E,0x00,0x00,0xF8,0x07,0x00,0x80,0x7F,0x00,0x00,0x70,0x00,0x00,0x7F,0x00,0xF0,0x07,0x00,0x3E,0x00,0x00,0x3E,0x00,0x00,0xF8,0x07,0x00,0x00,0x7F,0x00,0x00,0x70,0x00,0x80,0x7F,0x00,0xF8,0x0F,0x00,0x7E,0x00,0x00,0x06,0x00,0x00,

	/* Index 56, character 88 "X" (width: 10 pixels) */
	0xA, 0x02,0x40,0x00,0x0E,0x70,0x00,0x1C,0x38,0x00,0x70,0x0E,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0x70,0x0E,0x00,0x1C,0x38,0x00,0x0E,0x70,0x00,0x02,0x40,0x00,

	/* Index 57, character 89 "Y" (width: 12 pixels) */
	0xC, 0x02,0x00,0x00,0x06,0x00,0x00,0x1E,0x00,0x00,0x78,0x00,0x00,0xF0,0x00,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x00,0xF0,0x00,0x00,0x38,0x00,0x00,0x1E,0x00,0x00,0x06,0x00,0x00,0x02,0x00,0x00,

	/* Index 58, character 90 "Z" (width: 9 pixels) */
	0x9, 0x06,0x70,0x00,0x06,0x78,0x00,0x06,0x6E,0x00,0x06,0x67,0x00,0x86,0x61,0x00,0xE6,0x60,0x00,0x76,0x60,0x00,0x1E,0x60,0x00,0x0E,0x60,0x00,

	/* Index 59, character 91 "[" (width: 5 pixels) */
	0x5, 0xFF,0xFF,0x07,0xFF,0xFF,0x07,0x01,0x00,0x04,0x01,0x00,0x04,0x01,0x00,0x04,

	/* Index 60, character 92 "\" (width: 7 pixels) */
	0x7, 0x03,0x00,0x00,0x1F,0x00,0x00,0xFC,0x01,0x00,0xE0,0x1F,0x00,0x00,0xFE,0x00,0x00,0xE0,0x03,0x00,0x00,0x03,

	/* Index 61, character 93 "]" (width: 5 pixels) */
	0x5, 0x01,0x00,0x04,0x01,0x00,0x04,0x01,0x00,0x04,0xFF,0xFF,0x07,0xFF,0xFF,0x07,

	/* Index 62, character 94 "^" (width: 11 pixels) */
	0xB, 0x80,0x00,0x00,0xC0,0x00,0x00,0xF0,0x00,0x00,0x38,0x00,0x00,0x1C,0x00,0x00,0x06,0x00,0x00,0x1C,0x00,0x00,0x38,0x00,0x00,0xF0,0x00,0x00,0xC0,0x00,0x00,0x80,0x00,0x00,

	/* Index 63, character 95 "_" (width: 10 pixels) */
	0xA, 0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,

	/* Index 64, character 96 "`" (width: 4 pixels) */
	0x4, 0x01,0x00,0x00,0x03,0x00,0x00,0x07,0x00,0x00,0x04,0x00,0x00,

	/* Index 65, character 97 "a" (width: 8 pixels) */
	0x8, 0x00,0x3C,0x00,0x60,0x7E,0x00,0x60,0x67,0x00,0x60,0x63,0x00,0x60,0x63,0x00,0x60,0x33,0x00,0xE0,0x7F,0x00,0xC0,0x7F,0x00,

	/* Index 66, character 98 "b" (width: 9 pixels) */
	0x9, 0xFF,0x7F,0x00,0xFF,0x7F,0x00,0xC0,0x20,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0xE0,0x70,0x00,0xC0,0x3F,0x00,0x80,0x0F,0x00,

	/* Index 67, character 99 "c" (width: 8 pixels) */
	0x8, 0x00,0x1F,0x00,0xC0,0x3F,0x00,0xC0,0x70,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0xC0,0x30,0x00,

	/* Index 68, character 100 "d" (width: 9 pixels) */
	0x9, 0x00,0x1F,0x00,0xC0,0x3F,0x00,0xE0,0x70,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x30,0x00,0xFF,0x7F,0x00,0xFF,0x7F,0x00,

	/* Index 69, character 101 "e" (width: 9 pixels) */
	0x9, 0x80,0x1F,0x00,0xC0,0x3F,0x00,0x60,0x33,0x00,0x60,0x63,0x00,0x60,0x63,0x00,0x60,0x63,0x00,0x60,0x63,0x00,0xC0,0x63,0x00,0x80,0x33,0x00,

	/* Index 70, character 102 "f" (width: 6 pixels) */
	0x6, 0x60,0x00,0x00,0xFC,0x7F,0x00,0xFE,0x7F,0x00,0x63,0x00,0x00,0x63,0x00,0x00,0x03,0x00,0x00,

	/* Index 71, character 103 "g" (width: 9 pixels) */
	0x9, 0x00,0x1F,0x00,0xC0,0x3F,0x06,0xE0,0x70,0x06,0x60,0x60,0x06,0x60,0x60,0x06,0x60,0x60,0x06,0x60,0x20,0x07,0xE0,0xFF,0x03,0xE0,0xFF,0x01,

	/* Index 72, character 104 "h" (width: 8 pixels) */
	0x8, 0xFF,0x7F,0x00,0xFF,0x7F,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0xE0,0x7F,0x00,0xC0,0x7F,0x00,

	/* Index 73, character 105 "i" (width: 2 pixels) */
	0x2, 0xE6,0x7F,0x00,0xE6,0x7F,0x00,

	/* Index 74, character 106 "j" (width: 5 pixels) */
	0x5, 0x00,0x00,0x06,0x60,0x00,0x06,0x60,0x00,0x06,0xE6,0xFF,0x03,0xE6,0xFF,0x03,

	/* Index 75, character 107 "k" (width: 8 pixels) */
	0x8, 0xFF,0x7F,0x00,0xFF,0x7F,0x00,0x00,0x07,0x00,0x80,0x0F,0x00,0xC0,0x3C,0x00,0x60,0x70,0x00,0x20,0x60,0x00,0x00,0x40,0x00,

	/* Index 76, character 108 "l" (width: 2 pixels) */
	0x2, 0xFF,0x7F,0x00,0xFF,0x7F,0x00,

	/* Index 77, character 109 "m" (width: 14 pixels) */
	0xE, 0xE0,0x7F,0x00,0xE0,0x7F,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0xE0,0x7F,0x00,0xC0,0x7F,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0xE0,0x7F,0x00,0xC0,0x7F,0x00,

	/* Index 78, character 110 "n" (width: 8 pixels) */
	0x8, 0xE0,0x7F,0x00,0xE0,0x7F,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0xE0,0x7F,0x00,0xC0,0x7F,0x00,

	/* Index 79, character 111 "o" (width: 9 pixels) */
	0x9, 0x80,0x1F,0x00,0xC0,0x3F,0x00,0xE0,0x70,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0xE0,0x70,0x00,0xC0,0x3F,0x00,0x80,0x1F,0x00,

	/* Index 80, character 112 "p" (width: 9 pixels) */
	0x9, 0xE0,0xFF,0x07,0xE0,0xFF,0x07,0xC0,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0xE0,0x70,0x00,0xC0,0x3F,0x00,0x80,0x0F,0x00,

	/* Index 81, character 113 "q" (width: 9 pixels) */
	0x9, 0x00,0x1F,0x00,0xC0,0x3F,0x00,0xE0,0x70,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x30,0x00,0xE0,0xFF,0x07,0xE0,0xFF,0x07,

	/* Index 82, character 114 "r" (width: 6 pixels) */
	0x6, 0xE0,0x7F,0x00,0xE0,0x7F,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,

	/* Index 83, character 115 "s" (width: 7 pixels) */
	0x7, 0xC0,0x33,0x00,0xC0,0x67,0x00,0x60,0x66,0x00,0x60,0x66,0x00,0x60,0x66,0x00,0x60,0x3C,0x00,0xC0,0x3C,0x00,

	/* Index 84, character 116 "t" (width: 6 pixels) */
	0x6, 0x60,0x00,0x00,0xFC,0x3F,0x00,0xFC,0x7F,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,

	/* Index 85, character 117 "u" (width: 8 pixels) */
	0x8, 0xE0,0x3F,0x00,0xE0,0x7F,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x30,0x00,0xE0,0x7F,0x00,0xE0,0x7F,0x00,

	/* Index 86, character 118 "v" (width: 8 pixels) */
	0x8, 0x60,0x00,0x00,0xE0,0x03,0x00,0xC0,0x1F,0x00,0x00,0x7C,0x00,0x00,0x7C,0x00,0xC0,0x1F,0x00,0xE0,0x03,0x00,0x60,0x00,0x00,

	/* Index 87, character 119 "w" (width: 13 pixels) */
	0xD, 0x60,0x00,0x00,0xE0,0x07,0x00,0x80,0x7F,0x00,0x00,0x60,0x00,0x00,0x3E,0x00,0xC0,0x03,0x00,0x60,0x00,0x00,0xC0,0x03,0x00,0x00,0x3E,0x00,0x00,0x70,0x00,0x00,0x7F,0x00,0xE0,0x07,0x00,0x60,0x00,0x00,

	/* Index 88, character 120 "x" (width: 8 pixels) */
	0x8, 0x20,0x40,0x00,0xE0,0x70,0x00,0xC0,0x39,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0xC0,0x39,0x00,0xE0,0x70,0x00,0x20,0x40,0x00,

	/* Index 89, character 121 "y" (width: 8 pixels) */
	0x8, 0x60,0x00,0x00,0xE0,0x03,0x04,0xC0,0x9F,0x07,0x00,0xFE,0x03,0x00,0x7C,0x00,0xC0,0x0F,0x00,0xE0,0x01,0x00,0x20,0x00,0x00,

	/* Index 90, character 122 "z" (width: 7 pixels) */
	0x7, 0x60,0x60,0x00,0x60,0x78,0x00,0x60,0x7C,0x00,0x60,0x66,0x00,0xE0,0x63,0x00,0xE0,0x61,0x00,0x60,0x60,0x00,

	/* Index 91, character 123 "{" (width: 8 pixels) */
	0x8, 0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x05,0x00,0xFC,0xFD,0x01,0xFE,0xF8,0x03,0x03,0x00,0x06,0x01,0x00,0x04,0x01,0x00,0x04,

	/* Index 92, character 124 "|" (width: 2 pixels) */
	0x2, 0xFF,0xFF,0x07,0xFF,0xFF,0x07,

	/* Index 93, character 125 "}" (width: 8 pixels) */
	0x8, 0x01,0x00,0x04,0x01,0x00,0x04,0x03,0x00,0x06,0xFE,0xF8,0x03,0xFC,0xFD,0x01,0x00,0x05,0x00,0x00,0x02,0x00,0x00,0x02,0x00,

	/* Index 94, character 126 "~" (width: 12 pixels) */
	0xC, 0x00,0x07,0x00,0x80,0x07,0x00,0xC0,0x01,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0x80,0x01,0x00,0x00,0x03,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x07,0x00,0xC0,0x03,0x00,0xC0,0x01,0x00
};

//---------------------------------------------------------------
// Group Name: Tahoma8
// Designer: Imported System Font
// Date: 19 Feb 2012
// Description: Imported System Font
// Byte Orientation: verticalCeiling
// Font Height: 11 pixel(s)
// Font Type: Proportional 
// Font Width: Individual 
// Number of Bitmaps: 95
// Start Character: 32 " "
// Stop Character: 126 "~"
//---------------------------------------------------------------
const unsigned char Tahoma8[] PROGMEM = 
{
	// Font Header 
	0x01,	// 0x00: Monospace, 0x01: Proportional 
	0x02,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x20,	// Start character 
	0x5F,	// Number of Bitmaps 
	0xB,	// Height 

	// Bitmap Index (number of index entries 95)
 	0x0, 0xC3, // Index 0 (offset: 195)
	0x0, 0xC8, // Index 1 (offset: 200)
	0x0, 0xCB, // Index 2 (offset: 203)
	0x0, 0xD2, // Index 3 (offset: 210)
	0x0, 0xE1, // Index 4 (offset: 225)
	0x0, 0xEC, // Index 5 (offset: 236)
	0x1, 0x1, // Index 6 (offset: 257)
	0x1, 0x10, // Index 7 (offset: 272)
	0x1, 0x13, // Index 8 (offset: 275)
	0x1, 0x1A, // Index 9 (offset: 282)
	0x1, 0x21, // Index 10 (offset: 289)
	0x1, 0x2C, // Index 11 (offset: 300)
	0x1, 0x3B, // Index 12 (offset: 315)
	0x1, 0x40, // Index 13 (offset: 320)
	0x1, 0x47, // Index 14 (offset: 327)
	0x1, 0x4A, // Index 15 (offset: 330)
	0x1, 0x51, // Index 16 (offset: 337)
	0x1, 0x5C, // Index 17 (offset: 348)
	0x1, 0x63, // Index 18 (offset: 355)
	0x1, 0x6E, // Index 19 (offset: 366)
	0x1, 0x79, // Index 20 (offset: 377)
	0x1, 0x84, // Index 21 (offset: 388)
	0x1, 0x8F, // Index 22 (offset: 399)
	0x1, 0x9A, // Index 23 (offset: 410)
	0x1, 0xA5, // Index 24 (offset: 421)
	0x1, 0xB0, // Index 25 (offset: 432)
	0x1, 0xBB, // Index 26 (offset: 443)
	0x1, 0xBE, // Index 27 (offset: 446)
	0x1, 0xC3, // Index 28 (offset: 451)
	0x1, 0xD0, // Index 29 (offset: 464)
	0x1, 0xDF, // Index 30 (offset: 479)
	0x1, 0xEC, // Index 31 (offset: 492)
	0x1, 0xF5, // Index 32 (offset: 501)
	0x2, 0x8, // Index 33 (offset: 520)
	0x2, 0x15, // Index 34 (offset: 533)
	0x2, 0x20, // Index 35 (offset: 544)
	0x2, 0x2D, // Index 36 (offset: 557)
	0x2, 0x3A, // Index 37 (offset: 570)
	0x2, 0x45, // Index 38 (offset: 581)
	0x2, 0x50, // Index 39 (offset: 592)
	0x2, 0x5D, // Index 40 (offset: 605)
	0x2, 0x6A, // Index 41 (offset: 618)
	0x2, 0x71, // Index 42 (offset: 625)
	0x2, 0x7A, // Index 43 (offset: 634)
	0x2, 0x85, // Index 44 (offset: 645)
	0x2, 0x8E, // Index 45 (offset: 654)
	0x2, 0x9D, // Index 46 (offset: 669)
	0x2, 0xAA, // Index 47 (offset: 682)
	0x2, 0xB9, // Index 48 (offset: 697)
	0x2, 0xC4, // Index 49 (offset: 708)
	0x2, 0xD3, // Index 50 (offset: 723)
	0x2, 0xE0, // Index 51 (offset: 736)
	0x2, 0xEB, // Index 52 (offset: 747)
	0x2, 0xF6, // Index 53 (offset: 758)
	0x3, 0x3, // Index 54 (offset: 771)
	0x3, 0xE, // Index 55 (offset: 782)
	0x3, 0x21, // Index 56 (offset: 801)
	0x3, 0x2C, // Index 57 (offset: 812)
	0x3, 0x37, // Index 58 (offset: 823)
	0x3, 0x42, // Index 59 (offset: 834)
	0x3, 0x49, // Index 60 (offset: 841)
	0x3, 0x50, // Index 61 (offset: 848)
	0x3, 0x57, // Index 62 (offset: 855)
	0x3, 0x66, // Index 63 (offset: 870)
	0x3, 0x73, // Index 64 (offset: 883)
	0x3, 0x78, // Index 65 (offset: 888)
	0x3, 0x83, // Index 66 (offset: 899)
	0x3, 0x8E, // Index 67 (offset: 910)
	0x3, 0x97, // Index 68 (offset: 919)
	0x3, 0xA2, // Index 69 (offset: 930)
	0x3, 0xAD, // Index 70 (offset: 941)
	0x3, 0xB4, // Index 71 (offset: 948)
	0x3, 0xBF, // Index 72 (offset: 959)
	0x3, 0xCA, // Index 73 (offset: 970)
	0x3, 0xCD, // Index 74 (offset: 973)
	0x3, 0xD2, // Index 75 (offset: 978)
	0x3, 0xDD, // Index 76 (offset: 989)
	0x3, 0xE0, // Index 77 (offset: 992)
	0x3, 0xEF, // Index 78 (offset: 1007)
	0x3, 0xFA, // Index 79 (offset: 1018)
	0x4, 0x5, // Index 80 (offset: 1029)
	0x4, 0x10, // Index 81 (offset: 1040)
	0x4, 0x1B, // Index 82 (offset: 1051)
	0x4, 0x22, // Index 83 (offset: 1058)
	0x4, 0x2B, // Index 84 (offset: 1067)
	0x4, 0x32, // Index 85 (offset: 1074)
	0x4, 0x3D, // Index 86 (offset: 1085)
	0x4, 0x48, // Index 87 (offset: 1096)
	0x4, 0x57, // Index 88 (offset: 1111)
	0x4, 0x62, // Index 89 (offset: 1122)
	0x4, 0x6D, // Index 90 (offset: 1133)
	0x4, 0x76, // Index 91 (offset: 1142)
	0x4, 0x7F, // Index 92 (offset: 1151)
	0x4, 0x82, // Index 93 (offset: 1154)
	0x4, 0x8B, // Index 94 (offset: 1163)

	/* Index 0, character 32 " " (width: 2 pixels) */
	0x2, 0x00,0x00,0x00,0x00,

	/* Index 1, character 33 "!" (width: 1 pixels) */
	0x1, 0x7E,0x01,

	/* Index 2, character 34 """ (width: 3 pixels) */
	0x3, 0x07,0x00,0x00,0x00,0x07,0x00,

	/* Index 3, character 35 "#" (width: 7 pixels) */
	0x7, 0x40,0x00,0xC8,0x01,0x78,0x00,0xCE,0x01,0x78,0x00,0x4E,0x00,0x08,0x00,

	/* Index 4, character 36 "$" (width: 5 pixels) */
	0x5, 0x18,0x01,0x24,0x01,0xFF,0x07,0x24,0x01,0xC4,0x00,

	/* Index 5, character 37 "%" (width: 10 pixels) */
	0xA, 0x0C,0x00,0x12,0x00,0x12,0x00,0x8C,0x01,0x60,0x00,0x18,0x00,0xC6,0x00,0x20,0x01,0x20,0x01,0xC0,0x00,

	/* Index 6, character 38 "&" (width: 7 pixels) */
	0x7, 0xEC,0x00,0x12,0x01,0x12,0x01,0x2C,0x01,0xC0,0x00,0xB0,0x00,0x00,0x01,

	/* Index 7, character 39 "'" (width: 1 pixels) */
	0x1, 0x07,0x00,

	/* Index 8, character 40 "(" (width: 3 pixels) */
	0x3, 0xF8,0x00,0x06,0x03,0x01,0x04,

	/* Index 9, character 41 ")" (width: 3 pixels) */
	0x3, 0x01,0x04,0x06,0x03,0xF8,0x00,

	/* Index 10, character 42 "*" (width: 5 pixels) */
	0x5, 0x0A,0x00,0x04,0x00,0x1F,0x00,0x04,0x00,0x0A,0x00,

	/* Index 11, character 43 "+" (width: 7 pixels) */
	0x7, 0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x01,0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 12, character 44 "," (width: 2 pixels) */
	0x2, 0x00,0x04,0x80,0x03,

	/* Index 13, character 45 "-" (width: 3 pixels) */
	0x3, 0x20,0x00,0x20,0x00,0x20,0x00,

	/* Index 14, character 46 "." (width: 1 pixels) */
	0x1, 0x80,0x01,

	/* Index 15, character 47 "/" (width: 3 pixels) */
	0x3, 0x00,0x07,0xF8,0x00,0x07,0x00,

	/* Index 16, character 48 "0" (width: 5 pixels) */
	0x5, 0xFC,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0xFC,0x00,

	/* Index 17, character 49 "1" (width: 3 pixels) */
	0x3, 0x04,0x01,0xFE,0x01,0x00,0x01,

	/* Index 18, character 50 "2" (width: 5 pixels) */
	0x5, 0x84,0x01,0x42,0x01,0x22,0x01,0x12,0x01,0x0C,0x01,

	/* Index 19, character 51 "3" (width: 5 pixels) */
	0x5, 0x84,0x00,0x02,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 20, character 52 "4" (width: 5 pixels) */
	0x5, 0x30,0x00,0x28,0x00,0x24,0x00,0xFE,0x01,0x20,0x00,

	/* Index 21, character 53 "5" (width: 5 pixels) */
	0x5, 0x9E,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xE2,0x00,

	/* Index 22, character 54 "6" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x14,0x01,0x12,0x01,0x12,0x01,0xE0,0x00,

	/* Index 23, character 55 "7" (width: 5 pixels) */
	0x5, 0x02,0x00,0x82,0x01,0x62,0x00,0x1A,0x00,0x06,0x00,

	/* Index 24, character 56 "8" (width: 5 pixels) */
	0x5, 0xEC,0x00,0x12,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 25, character 57 "9" (width: 5 pixels) */
	0x5, 0x1C,0x00,0x22,0x01,0x22,0x01,0xA2,0x00,0x7C,0x00,

	/* Index 26, character 58 ":" (width: 1 pixels) */
	0x1, 0x98,0x01,

	/* Index 27, character 59 ";" (width: 2 pixels) */
	0x2, 0x00,0x04,0x98,0x03,

	/* Index 28, character 60 "<" (width: 6 pixels) */
	0x6, 0x20,0x00,0x50,0x00,0x50,0x00,0x88,0x00,0x88,0x00,0x04,0x01,

	/* Index 29, character 61 "=" (width: 7 pixels) */
	0x7, 0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,0x50,0x00,

	/* Index 30, character 62 ">" (width: 6 pixels) */
	0x6, 0x04,0x01,0x88,0x00,0x88,0x00,0x50,0x00,0x50,0x00,0x20,0x00,

	/* Index 31, character 63 "?" (width: 4 pixels) */
	0x4, 0x02,0x00,0x62,0x01,0x12,0x00,0x0C,0x00,

	/* Index 32, character 64 "@" (width: 9 pixels) */
	0x9, 0xF8,0x00,0x04,0x01,0x72,0x02,0x8A,0x02,0x8A,0x02,0xFA,0x02,0x82,0x00,0x84,0x00,0x78,0x00,

	/* Index 33, character 65 "A" (width: 6 pixels) */
	0x6, 0xC0,0x01,0x78,0x00,0x46,0x00,0x46,0x00,0x78,0x00,0xC0,0x01,

	/* Index 34, character 66 "B" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0xEC,0x00,

	/* Index 35, character 67 "C" (width: 6 pixels) */
	0x6, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,

	/* Index 36, character 68 "D" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 37, character 69 "E" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0x02,0x01,

	/* Index 38, character 70 "F" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x12,0x00,0x12,0x00,0x12,0x00,0x12,0x00,

	/* Index 39, character 71 "G" (width: 6 pixels) */
	0x6, 0x78,0x00,0x84,0x00,0x02,0x01,0x22,0x01,0x22,0x01,0xE2,0x01,

	/* Index 40, character 72 "H" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0xFE,0x01,

	/* Index 41, character 73 "I" (width: 3 pixels) */
	0x3, 0x02,0x01,0xFE,0x01,0x02,0x01,

	/* Index 42, character 74 "J" (width: 4 pixels) */
	0x4, 0x00,0x01,0x02,0x01,0x02,0x01,0xFE,0x00,

	/* Index 43, character 75 "K" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x30,0x00,0x48,0x00,0x84,0x00,0x02,0x01,

	/* Index 44, character 76 "L" (width: 4 pixels) */
	0x4, 0xFE,0x01,0x00,0x01,0x00,0x01,0x00,0x01,

	/* Index 45, character 77 "M" (width: 7 pixels) */
	0x7, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x18,0x00,0x06,0x00,0xFE,0x01,

	/* Index 46, character 78 "N" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x06,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0xFE,0x01,

	/* Index 47, character 79 "O" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x01,0x84,0x00,0x78,0x00,

	/* Index 48, character 80 "P" (width: 5 pixels) */
	0x5, 0xFE,0x01,0x22,0x00,0x22,0x00,0x22,0x00,0x1C,0x00,

	/* Index 49, character 81 "Q" (width: 7 pixels) */
	0x7, 0x78,0x00,0x84,0x00,0x02,0x01,0x02,0x01,0x02,0x03,0x84,0x04,0x78,0x04,

	/* Index 50, character 82 "R" (width: 6 pixels) */
	0x6, 0xFE,0x01,0x22,0x00,0x22,0x00,0x62,0x00,0x9C,0x00,0x00,0x01,

	/* Index 51, character 83 "S" (width: 5 pixels) */
	0x5, 0x0C,0x01,0x12,0x01,0x12,0x01,0x12,0x01,0xE2,0x00,

	/* Index 52, character 84 "T" (width: 5 pixels) */
	0x5, 0x02,0x00,0x02,0x00,0xFE,0x01,0x02,0x00,0x02,0x00,

	/* Index 53, character 85 "U" (width: 6 pixels) */
	0x6, 0xFE,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xFE,0x00,

	/* Index 54, character 86 "V" (width: 5 pixels) */
	0x5, 0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,

	/* Index 55, character 87 "W" (width: 9 pixels) */
	0x9, 0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,0x70,0x00,0x80,0x01,0x70,0x00,0x0E,0x00,

	/* Index 56, character 88 "X" (width: 5 pixels) */
	0x5, 0x86,0x01,0x48,0x00,0x30,0x00,0x48,0x00,0x86,0x01,

	/* Index 57, character 89 "Y" (width: 5 pixels) */
	0x5, 0x06,0x00,0x18,0x00,0xE0,0x01,0x18,0x00,0x06,0x00,

	/* Index 58, character 90 "Z" (width: 5 pixels) */
	0x5, 0x82,0x01,0x42,0x01,0x32,0x01,0x0A,0x01,0x06,0x01,

	/* Index 59, character 91 "[" (width: 3 pixels) */
	0x3, 0xFF,0x07,0x01,0x04,0x01,0x04,

	/* Index 60, character 92 "\" (width: 3 pixels) */
	0x3, 0x07,0x00,0xF8,0x00,0x00,0x07,

	/* Index 61, character 93 "]" (width: 3 pixels) */
	0x3, 0x01,0x04,0x01,0x04,0xFF,0x07,

	/* Index 62, character 94 "^" (width: 7 pixels) */
	0x7, 0x10,0x00,0x08,0x00,0x04,0x00,0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00,

	/* Index 63, character 95 "_" (width: 6 pixels) */
	0x6, 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,

	/* Index 64, character 96 "`" (width: 2 pixels) */
	0x2, 0x01,0x00,0x02,0x00,

	/* Index 65, character 97 "a" (width: 5 pixels) */
	0x5, 0xC0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xF0,0x01,

	/* Index 66, character 98 "b" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 67, character 99 "c" (width: 4 pixels) */
	0x4, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,

	/* Index 68, character 100 "d" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xFF,0x01,

	/* Index 69, character 101 "e" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x28,0x01,0x28,0x01,0x28,0x01,0xB0,0x00,

	/* Index 70, character 102 "f" (width: 3 pixels) */
	0x3, 0xFE,0x01,0x09,0x00,0x09,0x00,

	/* Index 71, character 103 "g" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x05,0x08,0x05,0x08,0x05,0xF8,0x03,

	/* Index 72, character 104 "h" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 73, character 105 "i" (width: 1 pixels) */
	0x1, 0xFA,0x01,

	/* Index 74, character 106 "j" (width: 2 pixels) */
	0x2, 0x08,0x04,0xFA,0x03,

	/* Index 75, character 107 "k" (width: 5 pixels) */
	0x5, 0xFF,0x01,0x20,0x00,0x50,0x00,0x88,0x00,0x00,0x01,

	/* Index 76, character 108 "l" (width: 1 pixels) */
	0x1, 0xFF,0x01,

	/* Index 77, character 109 "m" (width: 7 pixels) */
	0x7, 0xF8,0x01,0x08,0x00,0x08,0x00,0xF0,0x01,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 78, character 110 "n" (width: 5 pixels) */
	0x5, 0xF8,0x01,0x08,0x00,0x08,0x00,0x08,0x00,0xF0,0x01,

	/* Index 79, character 111 "o" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 80, character 112 "p" (width: 5 pixels) */
	0x5, 0xF8,0x07,0x08,0x01,0x08,0x01,0x08,0x01,0xF0,0x00,

	/* Index 81, character 113 "q" (width: 5 pixels) */
	0x5, 0xF0,0x00,0x08,0x01,0x08,0x01,0x08,0x01,0xF8,0x07,

	/* Index 82, character 114 "r" (width: 3 pixels) */
	0x3, 0xF8,0x01,0x10,0x00,0x08,0x00,

	/* Index 83, character 115 "s" (width: 4 pixels) */
	0x4, 0x30,0x01,0x28,0x01,0x48,0x01,0xC8,0x00,

	/* Index 84, character 116 "t" (width: 3 pixels) */
	0x3, 0xFE,0x00,0x08,0x01,0x08,0x01,

	/* Index 85, character 117 "u" (width: 5 pixels) */
	0x5, 0xF8,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0xF8,0x01,

	/* Index 86, character 118 "v" (width: 5 pixels) */
	0x5, 0x18,0x00,0x60,0x00,0x80,0x01,0x60,0x00,0x18,0x00,

	/* Index 87, character 119 "w" (width: 7 pixels) */
	0x7, 0x78,0x00,0x80,0x01,0x60,0x00,0x18,0x00,0x60,0x00,0x80,0x01,0x78,0x00,

	/* Index 88, character 120 "x" (width: 5 pixels) */
	0x5, 0x08,0x01,0x90,0x00,0x60,0x00,0x90,0x00,0x08,0x01,

	/* Index 89, character 121 "y" (width: 5 pixels) */
	0x5, 0x18,0x00,0x60,0x06,0x80,0x01,0x60,0x00,0x18,0x00,

	/* Index 90, character 122 "z" (width: 4 pixels) */
	0x4, 0x88,0x01,0x48,0x01,0x28,0x01,0x18,0x01,

	/* Index 91, character 123 "{" (width: 4 pixels) */
	0x4, 0x20,0x00,0x20,0x00,0xDE,0x03,0x01,0x04,

	/* Index 92, character 124 "|" (width: 1 pixels) */
	0x1, 0xFF,0x07,

	/* Index 93, character 125 "}" (width: 4 pixels) */
	0x4, 0x01,0x04,0xDE,0x03,0x20,0x00,0x20,0x00,

	/* Index 94, character 126 "~" (width: 7 pixels) */
	0x7, 0x60,0x00,0x10,0x00,0x10,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x30,0x00
};

//---------------------------------------------------------------
// Group Name: Tahoma7
// Designer: Imported System Font
// Date: 19 Feb 2012
// Description: Imported System Font
// Byte Orientation: verticalCeiling
// Font Height: 11 pixel(s)
// Font Type: Proportional 
// Font Width: Individual 
// Number of Bitmaps: 95
// Start Character: 32 " "
// Stop Character: 126 "~"
//---------------------------------------------------------------
const unsigned char Tahoma7[] PROGMEM = 
{
	// Font Header 
	0x01,	// 0x00: Monospace, 0x01: Proportional 
	0x02,	// 0x00: horizontalLeft,  0x01: horizontalRight 
			// 0x02: verticalCeiling, 0x03: verticalBottom 
	0x20,	// Start character 
	0x5F,	// Number of Bitmaps 
	0xB,	// Height 

	// Bitmap Index (number of index entries 95)
 	0x0, 0xC3, // Index 0 (offset: 195)
	0x0, 0xC6, // Index 1 (offset: 198)
	0x0, 0xC9, // Index 2 (offset: 201)
	0x0, 0xD0, // Index 3 (offset: 208)
	0x0, 0xDF, // Index 4 (offset: 223)
	0x0, 0xEA, // Index 5 (offset: 234)
	0x0, 0xFD, // Index 6 (offset: 253)
	0x1, 0xA, // Index 7 (offset: 266)
	0x1, 0xD, // Index 8 (offset: 269)
	0x1, 0x14, // Index 9 (offset: 276)
	0x1, 0x1B, // Index 10 (offset: 283)
	0x1, 0x26, // Index 11 (offset: 294)
	0x1, 0x31, // Index 12 (offset: 305)
	0x1, 0x36, // Index 13 (offset: 310)
	0x1, 0x3B, // Index 14 (offset: 315)
	0x1, 0x3E, // Index 15 (offset: 318)
	0x1, 0x45, // Index 16 (offset: 325)
	0x1, 0x4E, // Index 17 (offset: 334)
	0x1, 0x55, // Index 18 (offset: 341)
	0x1, 0x5E, // Index 19 (offset: 350)
	0x1, 0x67, // Index 20 (offset: 359)
	0x1, 0x72, // Index 21 (offset: 370)
	0x1, 0x7B, // Index 22 (offset: 379)
	0x1, 0x84, // Index 23 (offset: 388)
	0x1, 0x8D, // Index 24 (offset: 397)
	0x1, 0x96, // Index 25 (offset: 406)
	0x1, 0x9F, // Index 26 (offset: 415)
	0x1, 0xA2, // Index 27 (offset: 418)
	0x1, 0xA7, // Index 28 (offset: 423)
	0x1, 0xB2, // Index 29 (offset: 434)
	0x1, 0xBF, // Index 30 (offset: 447)
	0x1, 0xCA, // Index 31 (offset: 458)
	0x1, 0xD3, // Index 32 (offset: 467)
	0x1, 0xE2, // Index 33 (offset: 482)
	0x1, 0xEF, // Index 34 (offset: 495)
	0x1, 0xFA, // Index 35 (offset: 506)
	0x2, 0x7, // Index 36 (offset: 519)
	0x2, 0x14, // Index 37 (offset: 532)
	0x2, 0x1F, // Index 38 (offset: 543)
	0x2, 0x2A, // Index 39 (offset: 554)
	0x2, 0x37, // Index 40 (offset: 567)
	0x2, 0x44, // Index 41 (offset: 580)
	0x2, 0x4B, // Index 42 (offset: 587)
	0x2, 0x52, // Index 43 (offset: 594)
	0x2, 0x5D, // Index 44 (offset: 605)
	0x2, 0x66, // Index 45 (offset: 614)
	0x2, 0x75, // Index 46 (offset: 629)
	0x2, 0x82, // Index 47 (offset: 642)
	0x2, 0x91, // Index 48 (offset: 657)
	0x2, 0x9C, // Index 49 (offset: 668)
	0x2, 0xAB, // Index 50 (offset: 683)
	0x2, 0xB6, // Index 51 (offset: 694)
	0x2, 0xC1, // Index 52 (offset: 705)
	0x2, 0xCC, // Index 53 (offset: 716)
	0x2, 0xD9, // Index 54 (offset: 729)
	0x2, 0xE6, // Index 55 (offset: 742)
	0x2, 0xF5, // Index 56 (offset: 757)
	0x2, 0xFE, // Index 57 (offset: 766)
	0x3, 0x9, // Index 58 (offset: 777)
	0x3, 0x12, // Index 59 (offset: 786)
	0x3, 0x17, // Index 60 (offset: 791)
	0x3, 0x1E, // Index 61 (offset: 798)
	0x3, 0x23, // Index 62 (offset: 803)
	0x3, 0x2E, // Index 63 (offset: 814)
	0x3, 0x39, // Index 64 (offset: 825)
	0x3, 0x3E, // Index 65 (offset: 830)
	0x3, 0x47, // Index 66 (offset: 839)
	0x3, 0x50, // Index 67 (offset: 848)
	0x3, 0x57, // Index 68 (offset: 855)
	0x3, 0x60, // Index 69 (offset: 864)
	0x3, 0x69, // Index 70 (offset: 873)
	0x3, 0x70, // Index 71 (offset: 880)
	0x3, 0x79, // Index 72 (offset: 889)
	0x3, 0x82, // Index 73 (offset: 898)
	0x3, 0x85, // Index 74 (offset: 901)
	0x3, 0x8A, // Index 75 (offset: 906)
	0x3, 0x93, // Index 76 (offset: 915)
	0x3, 0x96, // Index 77 (offset: 918)
	0x3, 0xA5, // Index 78 (offset: 933)
	0x3, 0xAE, // Index 79 (offset: 942)
	0x3, 0xB7, // Index 80 (offset: 951)
	0x3, 0xC0, // Index 81 (offset: 960)
	0x3, 0xC9, // Index 82 (offset: 969)
	0x3, 0xD0, // Index 83 (offset: 976)
	0x3, 0xD7, // Index 84 (offset: 983)
	0x3, 0xDC, // Index 85 (offset: 988)
	0x3, 0xE5, // Index 86 (offset: 997)
	0x3, 0xF0, // Index 87 (offset: 1008)
	0x3, 0xFF, // Index 88 (offset: 1023)
	0x4, 0x6, // Index 89 (offset: 1030)
	0x4, 0x11, // Index 90 (offset: 1041)
	0x4, 0x18, // Index 91 (offset: 1048)
	0x4, 0x1F, // Index 92 (offset: 1055)
	0x4, 0x22, // Index 93 (offset: 1058)
	0x4, 0x29, // Index 94 (offset: 1065)

	/* Index 0, character 32 " " (width: 1 pixels) */
	0x1, 0x00,0x00,

	/* Index 1, character 33 "!" (width: 1 pixels) */
	0x1, 0x7C,0x01,

	/* Index 2, character 34 """ (width: 3 pixels) */
	0x3, 0x0E,0x00,0x00,0x00,0x0E,0x00,

	/* Index 3, character 35 "#" (width: 7 pixels) */
	0x7, 0x40,0x00,0xD0,0x01,0x7C,0x00,0x50,0x00,0xF0,0x01,0x5C,0x00,0x10,0x00,

	/* Index 4, character 36 "$" (width: 5 pixels) */
	0x5, 0x10,0x01,0x28,0x01,0xFC,0x07,0x48,0x01,0x88,0x00,

	/* Index 5, character 37 "%" (width: 9 pixels) */
	0x9, 0x18,0x00,0x24,0x00,0x24,0x01,0xD8,0x00,0x20,0x00,0xD8,0x00,0x24,0x01,0x20,0x01,0xC0,0x00,

	/* Index 6, character 38 "&" (width: 6 pixels) */
	0x6, 0xD8,0x00,0x24,0x01,0x24,0x01,0xD8,0x00,0xA0,0x00,0x00,0x01,

	/* Index 7, character 39 "'" (width: 1 pixels) */
	0x1, 0x0E,0x00,

	/* Index 8, character 40 "(" (width: 3 pixels) */
	0x3, 0xF8,0x01,0x04,0x02,0x02,0x04,

	/* Index 9, character 41 ")" (width: 3 pixels) */
	0x3, 0x02,0x04,0x04,0x02,0xF8,0x01,

	/* Index 10, character 42 "*" (width: 5 pixels) */
	0x5, 0x0A,0x00,0x04,0x00,0x1F,0x00,0x04,0x00,0x0A,0x00,

	/* Index 11, character 43 "+" (width: 5 pixels) */
	0x5, 0x20,0x00,0x20,0x00,0xF8,0x00,0x20,0x00,0x20,0x00,

	/* Index 12, character 44 "," (width: 2 pixels) */
	0x2, 0x00,0x02,0x80,0x01,

	/* Index 13, character 45 "-" (width: 2 pixels) */
	0x2, 0x40,0x00,0x40,0x00,

	/* Index 14, character 46 "." (width: 1 pixels) */
	0x1, 0x80,0x01,

	/* Index 15, character 47 "/" (width: 3 pixels) */
	0x3, 0x00,0x03,0xF8,0x00,0x06,0x00,

	/* Index 16, character 48 "0" (width: 4 pixels) */
	0x4, 0xF8,0x00,0x04,0x01,0x04,0x01,0xF8,0x00,

	/* Index 17, character 49 "1" (width: 3 pixels) */
	0x3, 0x08,0x01,0xFC,0x01,0x00,0x01,

	/* Index 18, character 50 "2" (width: 4 pixels) */
	0x4, 0x84,0x01,0x44,0x01,0x24,0x01,0x18,0x01,

	/* Index 19, character 51 "3" (width: 4 pixels) */
	0x4, 0x04,0x01,0x24,0x01,0x24,0x01,0xD8,0x00,

	/* Index 20, character 52 "4" (width: 5 pixels) */
	0x5, 0x60,0x00,0x50,0x00,0x48,0x00,0xFC,0x01,0x40,0x00,

	/* Index 21, character 53 "5" (width: 4 pixels) */
	0x4, 0x3C,0x01,0x24,0x01,0x24,0x01,0xC4,0x00,

	/* Index 22, character 54 "6" (width: 4 pixels) */
	0x4, 0xF8,0x00,0x24,0x01,0x24,0x01,0xC0,0x00,

	/* Index 23, character 55 "7" (width: 4 pixels) */
	0x4, 0x04,0x01,0xC4,0x00,0x34,0x00,0x0C,0x00,

	/* Index 24, character 56 "8" (width: 4 pixels) */
	0x4, 0xD8,0x00,0x24,0x01,0x24,0x01,0xD8,0x00,

	/* Index 25, character 57 "9" (width: 4 pixels) */
	0x4, 0x18,0x00,0x24,0x01,0x24,0x01,0xF8,0x00,

	/* Index 26, character 58 ":" (width: 1 pixels) */
	0x1, 0xB0,0x01,

	/* Index 27, character 59 ";" (width: 2 pixels) */
	0x2, 0x00,0x02,0xB0,0x01,

	/* Index 28, character 60 "<" (width: 5 pixels) */
	0x5, 0x40,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,0x10,0x01,

	/* Index 29, character 61 "=" (width: 6 pixels) */
	0x6, 0xA0,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,

	/* Index 30, character 62 ">" (width: 5 pixels) */
	0x5, 0x10,0x01,0xA0,0x00,0xA0,0x00,0xA0,0x00,0x40,0x00,

	/* Index 31, character 63 "?" (width: 4 pixels) */
	0x4, 0x04,0x00,0x44,0x01,0x24,0x00,0x18,0x00,

	/* Index 32, character 64 "@" (width: 7 pixels) */
	0x7, 0xF0,0x00,0x08,0x01,0x64,0x02,0x94,0x02,0xF4,0x02,0x88,0x00,0x70,0x00,

	/* Index 33, character 65 "A" (width: 6 pixels) */
	0x6, 0xC0,0x01,0x70,0x00,0x4C,0x00,0x4C,0x00,0x70,0x00,0xC0,0x01,

	/* Index 34, character 66 "B" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x24,0x01,0x24,0x01,0x38,0x01,0xC0,0x00,

	/* Index 35, character 67 "C" (width: 6 pixels) */
	0x6, 0x70,0x00,0x88,0x00,0x04,0x01,0x04,0x01,0x04,0x01,0x88,0x00,

	/* Index 36, character 68 "D" (width: 6 pixels) */
	0x6, 0xFC,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x88,0x00,0x70,0x00,

	/* Index 37, character 69 "E" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x24,0x01,0x24,0x01,0x24,0x01,0x04,0x01,

	/* Index 38, character 70 "F" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x24,0x00,0x24,0x00,0x24,0x00,0x04,0x00,

	/* Index 39, character 71 "G" (width: 6 pixels) */
	0x6, 0x70,0x00,0x88,0x00,0x04,0x01,0x24,0x01,0x24,0x01,0xE8,0x01,

	/* Index 40, character 72 "H" (width: 6 pixels) */
	0x6, 0xFC,0x01,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x01,

	/* Index 41, character 73 "I" (width: 3 pixels) */
	0x3, 0x04,0x01,0xFC,0x01,0x04,0x01,

	/* Index 42, character 74 "J" (width: 3 pixels) */
	0x3, 0x00,0x01,0x04,0x01,0xFC,0x00,

	/* Index 43, character 75 "K" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x20,0x00,0x50,0x00,0x88,0x00,0x04,0x01,

	/* Index 44, character 76 "L" (width: 4 pixels) */
	0x4, 0xFC,0x01,0x00,0x01,0x00,0x01,0x00,0x01,

	/* Index 45, character 77 "M" (width: 7 pixels) */
	0x7, 0xFC,0x01,0x0C,0x00,0x30,0x00,0xC0,0x00,0x30,0x00,0x0C,0x00,0xFC,0x01,

	/* Index 46, character 78 "N" (width: 6 pixels) */
	0x6, 0xFC,0x01,0x08,0x00,0x10,0x00,0x20,0x00,0x40,0x00,0xFC,0x01,

	/* Index 47, character 79 "O" (width: 7 pixels) */
	0x7, 0x70,0x00,0x88,0x00,0x04,0x01,0x04,0x01,0x04,0x01,0x88,0x00,0x70,0x00,

	/* Index 48, character 80 "P" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x44,0x00,0x44,0x00,0x44,0x00,0x38,0x00,

	/* Index 49, character 81 "Q" (width: 7 pixels) */
	0x7, 0x70,0x00,0x88,0x00,0x04,0x01,0x04,0x01,0x04,0x03,0x88,0x04,0x70,0x04,

	/* Index 50, character 82 "R" (width: 5 pixels) */
	0x5, 0xFC,0x01,0x24,0x00,0x64,0x00,0xA4,0x00,0x18,0x01,

	/* Index 51, character 83 "S" (width: 5 pixels) */
	0x5, 0x18,0x01,0x24,0x01,0x24,0x01,0x24,0x01,0xC4,0x00,

	/* Index 52, character 84 "T" (width: 5 pixels) */
	0x5, 0x04,0x00,0x04,0x00,0xFC,0x01,0x04,0x00,0x04,0x00,

	/* Index 53, character 85 "U" (width: 6 pixels) */
	0x6, 0xFC,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xFC,0x00,

	/* Index 54, character 86 "V" (width: 6 pixels) */
	0x6, 0x1C,0x00,0x60,0x00,0x80,0x01,0x80,0x01,0x60,0x00,0x1C,0x00,

	/* Index 55, character 87 "W" (width: 7 pixels) */
	0x7, 0x7C,0x00,0x80,0x01,0x70,0x00,0x0C,0x00,0x70,0x00,0x80,0x01,0x7C,0x00,

	/* Index 56, character 88 "X" (width: 4 pixels) */
	0x4, 0x8C,0x01,0x70,0x00,0x70,0x00,0x8C,0x01,

	/* Index 57, character 89 "Y" (width: 5 pixels) */
	0x5, 0x04,0x00,0x18,0x00,0xE0,0x01,0x18,0x00,0x04,0x00,

	/* Index 58, character 90 "Z" (width: 4 pixels) */
	0x4, 0x84,0x01,0x64,0x01,0x14,0x01,0x0C,0x01,

	/* Index 59, character 91 "[" (width: 2 pixels) */
	0x2, 0xFE,0x07,0x02,0x04,

	/* Index 60, character 92 "\" (width: 3 pixels) */
	0x3, 0x06,0x00,0xF8,0x00,0x00,0x03,

	/* Index 61, character 93 "]" (width: 2 pixels) */
	0x2, 0x02,0x04,0xFE,0x07,

	/* Index 62, character 94 "^" (width: 5 pixels) */
	0x5, 0x10,0x00,0x08,0x00,0x04,0x00,0x08,0x00,0x10,0x00,

	/* Index 63, character 95 "_" (width: 5 pixels) */
	0x5, 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,

	/* Index 64, character 96 "`" (width: 2 pixels) */
	0x2, 0x02,0x00,0x04,0x00,

	/* Index 65, character 97 "a" (width: 4 pixels) */
	0x4, 0x80,0x00,0x50,0x01,0x50,0x01,0xE0,0x01,

	/* Index 66, character 98 "b" (width: 4 pixels) */
	0x4, 0xFE,0x01,0x10,0x01,0x10,0x01,0xE0,0x00,

	/* Index 67, character 99 "c" (width: 3 pixels) */
	0x3, 0xE0,0x00,0x10,0x01,0x10,0x01,

	/* Index 68, character 100 "d" (width: 4 pixels) */
	0x4, 0xE0,0x00,0x10,0x01,0x10,0x01,0xFE,0x01,

	/* Index 69, character 101 "e" (width: 4 pixels) */
	0x4, 0xE0,0x00,0x50,0x01,0x50,0x01,0x60,0x01,

	/* Index 70, character 102 "f" (width: 3 pixels) */
	0x3, 0xFC,0x01,0x12,0x00,0x12,0x00,

	/* Index 71, character 103 "g" (width: 4 pixels) */
	0x4, 0xE0,0x00,0x10,0x05,0x10,0x05,0xF0,0x03,

	/* Index 72, character 104 "h" (width: 4 pixels) */
	0x4, 0xFE,0x01,0x10,0x00,0x10,0x00,0xE0,0x01,

	/* Index 73, character 105 "i" (width: 1 pixels) */
	0x1, 0xF4,0x01,

	/* Index 74, character 106 "j" (width: 2 pixels) */
	0x2, 0x10,0x04,0xF4,0x03,

	/* Index 75, character 107 "k" (width: 4 pixels) */
	0x4, 0xFE,0x01,0x40,0x00,0xA0,0x00,0x10,0x01,

	/* Index 76, character 108 "l" (width: 1 pixels) */
	0x1, 0xFE,0x01,

	/* Index 77, character 109 "m" (width: 7 pixels) */
	0x7, 0xF0,0x01,0x10,0x00,0x10,0x00,0xE0,0x01,0x10,0x00,0x10,0x00,0xE0,0x01,

	/* Index 78, character 110 "n" (width: 4 pixels) */
	0x4, 0xF0,0x01,0x10,0x00,0x10,0x00,0xE0,0x01,

	/* Index 79, character 111 "o" (width: 4 pixels) */
	0x4, 0xE0,0x00,0x10,0x01,0x10,0x01,0xE0,0x00,

	/* Index 80, character 112 "p" (width: 4 pixels) */
	0x4, 0xF0,0x07,0x10,0x01,0x10,0x01,0xE0,0x00,

	/* Index 81, character 113 "q" (width: 4 pixels) */
	0x4, 0xE0,0x00,0x10,0x01,0x10,0x01,0xF0,0x07,

	/* Index 82, character 114 "r" (width: 3 pixels) */
	0x3, 0xF0,0x01,0x20,0x00,0x10,0x00,

	/* Index 83, character 115 "s" (width: 3 pixels) */
	0x3, 0x30,0x01,0x50,0x01,0x90,0x01,

	/* Index 84, character 116 "t" (width: 2 pixels) */
	0x2, 0xF8,0x00,0x10,0x01,

	/* Index 85, character 117 "u" (width: 4 pixels) */
	0x4, 0xF0,0x00,0x00,0x01,0x00,0x01,0xF0,0x01,

	/* Index 86, character 118 "v" (width: 5 pixels) */
	0x5, 0x10,0x00,0xE0,0x00,0x00,0x01,0xE0,0x00,0x10,0x00,

	/* Index 87, character 119 "w" (width: 7 pixels) */
	0x7, 0x70,0x00,0x80,0x01,0xC0,0x00,0x30,0x00,0xC0,0x00,0x80,0x01,0x70,0x00,

	/* Index 88, character 120 "x" (width: 3 pixels) */
	0x3, 0x10,0x01,0xE0,0x00,0x10,0x01,

	/* Index 89, character 121 "y" (width: 5 pixels) */
	0x5, 0x10,0x00,0xE0,0x04,0x00,0x03,0xE0,0x00,0x10,0x00,

	/* Index 90, character 122 "z" (width: 3 pixels) */
	0x3, 0x90,0x01,0x50,0x01,0x30,0x01,

	/* Index 91, character 123 "{" (width: 3 pixels) */
	0x3, 0x40,0x00,0xBC,0x03,0x02,0x04,

	/* Index 92, character 124 "|" (width: 1 pixels) */
	0x1, 0xFE,0x07,

	/* Index 93, character 125 "}" (width: 3 pixels) */
	0x3, 0x02,0x04,0xBC,0x03,0x40,0x00,

	/* Index 94, character 126 "~" (width: 6 pixels) */
	0x6, 0x40,0x00,0x20,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x20,0x00
};
